     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useRef, useEffect, useState } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button';
     6тЖТ     6тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7тЖТ     7тЖТimport { Badge } from '@/components/ui/badge';
     8тЖТ     8тЖТimport { useGameStore, type Player } from '@/lib/game-store';
     9тЖТ     9тЖТimport { COALITIONS, BOARD_TILES, COLOR_GROUP_HEX, type GameCard } from '@/lib/game-data';
    10тЖТ    10тЖТimport {
    11тЖТ    11тЖТ  Wallet, ArrowRight, Gavel, CreditCard,
    12тЖТ    12тЖТ  AlertTriangle, Trophy, MessageSquare, TrendingUp, TrendingDown,
    13тЖТ    13тЖТ  ChevronRight, SkipForward, DollarSign, Building2, Crown,
    14тЖТ    14тЖТ  Briefcase, Hammer, Home, X, Landmark,
    15тЖТ    15тЖТ} from 'lucide-react';
    16тЖТ    16тЖТ
    17тЖТ    17тЖТconst DICE_FACES = ['', 'тЪА', 'тЪБ', 'тЪВ', 'тЪГ', 'тЪД', 'тЪЕ'];
    18тЖТ    18тЖТ
    19тЖТ    19тЖТ/* тФАтФАтФА Dice тФАтФАтФА */
    20тЖТ    20тЖТfunction DiceDisplay({ value, rolling }: { value: number | null; rolling: boolean }) {
    21тЖТ    21тЖТ  return (
    22тЖТ    22тЖТ    <motion.div
    23тЖТ    23тЖТ      animate={rolling ? { rotate: [0, 360, 720], scale: [1, 1.2, 0.9, 1] } : { scale: 1 }}
    24тЖТ    24тЖТ      transition={rolling ? { duration: 0.6, ease: 'easeInOut' } : { duration: 0.2 }}
    25тЖТ    25тЖТ      className="w-11 h-11 md:w-14 md:h-14 rounded-xl bg-gradient-to-br from-white to-slate-100 shadow-xl shadow-black/20 flex items-center justify-center text-xl md:text-2xl border border-slate-200"
    26тЖТ    26тЖТ    >
    27тЖТ    27тЖТ      {value ? DICE_FACES[value] : 'тЪА'}
    28тЖТ    28тЖТ    </motion.div>
    29тЖТ    29тЖТ  );
    30тЖТ    30тЖТ}
    31тЖТ    31тЖТ
    32тЖТ    32тЖТ/* тФАтФАтФА Player Card тФАтФАтФА */
    33тЖТ    33тЖТfunction PlayerCard({ player, isCurrentTurn }: { player: Player; isCurrentTurn: boolean }) {
    34тЖТ    34тЖТ  const coalition = COALITIONS[player.coalitionId];
    35тЖТ    35тЖТ  if (player.isBankrupt) return null;
    36тЖТ    36тЖТ  return (
    37тЖТ    37тЖТ    <div className={`flex items-center gap-2 px-2.5 py-2 rounded-xl border transition-all text-xs backdrop-blur-sm ${
    38тЖТ    38тЖТ      isCurrentTurn
    39тЖТ    39тЖТ        ? 'border-yellow-400/70 bg-yellow-400/10 shadow-lg shadow-yellow-400/5'
    40тЖТ    40тЖТ        : 'border-slate-700/30 bg-slate-800/30'
    41тЖТ    41тЖТ    }`}>
    42тЖТ    42тЖТ      <div className="w-7 h-7 rounded-full flex items-center justify-center text-xs flex-shrink-0 shadow-md border border-white/10"
    43тЖТ    43тЖТ        style={{ backgroundColor: coalition.color, boxShadow: `0 0 8px ${coalition.color}30` }}>
    44тЖТ    44тЖТ        {player.avatarEmoji}
    45тЖТ    45тЖТ      </div>
    46тЖТ    46тЖТ      <div className="flex-1 min-w-0">
    47тЖТ    47тЖТ        <div className="flex items-center gap-1.5">
    48тЖТ    48тЖТ          <span className="text-[11px] font-bold truncate" style={{ color: coalition.color }}>{player.name}</span>
    49тЖТ    49тЖТ          {player.isAI && <Badge variant="outline" className="text-[7px] px-1 py-0 h-3.5 border-slate-600 text-slate-500">AI</Badge>}
    50тЖТ    50тЖТ          {player.isInJail && <Badge className="text-[7px] px-1 py-0 h-3.5 bg-red-600">JAIL</Badge>}
    51тЖТ    51тЖТ        </div>
    52тЖТ    52тЖТ        <div className="flex items-center gap-2.5 text-[9px] text-slate-400 mt-0.5">
    53тЖТ    53тЖТ          <span className="flex items-center gap-0.5"><Wallet className="h-2.5 w-2.5" /><span className="font-semibold text-slate-300">RM{player.money.toLocaleString()}</span></span>
    54тЖТ    54тЖТ          <span className="flex items-center gap-0.5"><Building2 className="h-2.5 w-2.5" />{player.properties.length}</span>
    55тЖТ    55тЖТ        </div>
    56тЖТ    56тЖТ      </div>
    57тЖТ    57тЖТ      {isCurrentTurn && (
    58тЖТ    58тЖТ        <motion.div animate={{ x: [0, 4, 0], opacity: [1, 0.5, 1] }} transition={{ repeat: Infinity, duration: 1.2 }}>
    59тЖТ    59тЖТ          <ArrowRight className="h-3.5 w-3.5 text-yellow-400" />
    60тЖТ    60тЖТ        </motion.div>
    61тЖТ    61тЖТ      )}
    62тЖТ    62тЖТ    </div>
    63тЖТ    63тЖТ  );
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТ/* тФАтФАтФА Market Ticker тФАтФАтФА */
    67тЖТ    67тЖТfunction MarketTicker() {
    68тЖТ    68тЖТ  const [ticks, setTicks] = useState({ klci: 1587.3, klciChange: -0.8, cpoPrice: 3950, cpoChange: 2.3, ringgitUsd: 4.47, ringgitChange: -0.2, inflation: 1.0 });
    69тЖТ    69тЖТ  useEffect(() => {
    70тЖТ    70тЖТ    const iv = setInterval(() => {
    71тЖТ    71тЖТ      setTicks(p => ({
    72тЖТ    72тЖТ        klci: +(p.klci + (Math.random() - 0.48) * 3).toFixed(1),
    73тЖТ    73тЖТ        klciChange: +((Math.random() - 0.45) * 2.5).toFixed(1),
    74тЖТ    74тЖТ        cpoPrice: Math.round(p.cpoPrice + (Math.random() - 0.45) * 50),
    75тЖТ    75тЖТ        cpoChange: +((Math.random() - 0.4) * 3).toFixed(1),
    76тЖТ    76тЖТ        ringgitUsd: +(p.ringgitUsd + (Math.random() - 0.52) * 0.02).toFixed(2),
    77тЖТ    77тЖТ        ringgitChange: +((Math.random() - 0.5) * 0.3).toFixed(2),
    78тЖТ    78тЖТ        inflation: +(0.85 + Math.random() * 0.3).toFixed(2),
    79тЖТ    79тЖТ      }));
    80тЖТ    80тЖТ    }, 5000);
    81тЖТ    81тЖТ    return () => clearInterval(iv);
    82тЖТ    82тЖТ  }, []);
    83тЖТ    83тЖТ  return (
    84тЖТ    84тЖТ    <div className="flex items-center gap-3 md:gap-4 overflow-x-auto px-3 py-1.5 bg-slate-950/90 border-b border-slate-700/30 text-[10px] backdrop-blur-sm">
    85тЖТ    85тЖТ      <span className="font-bold text-yellow-500 flex items-center gap-1 flex-shrink-0">
    86тЖТ    86тЖТ        <TrendingUp className="h-3 w-3" /><span className="hidden sm:inline">BURSA</span><span className="sm:hidden">ЁЯУИ</span>
    87тЖТ    87тЖТ      </span>
    88тЖТ    88тЖТ      {[
    89тЖТ    89тЖТ        { l: 'KLCI', v: ticks.klci.toFixed(1), c: ticks.klciChange },
    90тЖТ    90тЖТ        { l: 'CPO', v: `RM${ticks.cpoPrice}`, c: ticks.cpoChange },
    91тЖТ    91тЖТ        { l: 'MYR', v: ticks.ringgitUsd.toFixed(2), c: ticks.ringgitChange * 10 },
    92тЖТ    92тЖТ        { l: 'INF', v: `├Ч${ticks.inflation}`, c: (ticks.inflation - 1) * 50 },
    93тЖТ    93тЖТ      ].map((item, i) => (
    94тЖТ    94тЖТ        <span key={i} className="flex items-center gap-1 flex-shrink-0">
    95тЖТ    95тЖТ          <span className="text-slate-500 font-medium">{item.l}</span>
    96тЖТ    96тЖТ          <span className="font-bold text-slate-200">{item.v}</span>
    97тЖТ    97тЖТ          <span className={item.c >= 0 ? 'text-emerald-400' : 'text-red-400'} style={{ minWidth: 38 }}>
    98тЖТ    98тЖТ            {item.c >= 0 ? 'тЦ▓' : 'тЦ╝'}{Math.abs(item.c).toFixed(1)}%
    99тЖТ    99тЖТ          </span>
   100тЖТ   100тЖТ        </span>
   101тЖТ   101тЖТ      ))}
   102тЖТ   102тЖТ    </div>
   103тЖТ   103тЖТ  );
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ/* тФАтФАтФА Game Log тФАтФАтФА */
   107тЖТ   107тЖТfunction GameLogPanel() {
   108тЖТ   108тЖТ  const gameLog = useGameStore(s => s.gameLog);
   109тЖТ   109тЖТ  const ref = useRef<HTMLDivElement>(null);
   110тЖТ   110тЖТ  useEffect(() => { if (ref.current) ref.current.scrollTop = ref.current.scrollHeight; }, [gameLog.length]);
   111тЖТ   111тЖТ  return (
   112тЖТ   112тЖТ    <Card className="bg-slate-950/90 border-slate-700/30 backdrop-blur-sm">
   113тЖТ   113тЖТ      <CardHeader className="p-2.5 pb-1.5">
   114тЖТ   114тЖТ        <CardTitle className="text-[10px] font-bold text-amber-400/80 flex items-center gap-1.5 tracking-wide uppercase">
   115тЖТ   115тЖТ          <Landmark className="h-3 w-3" />Hansard Log
   116тЖТ   116тЖТ        </CardTitle>
   117тЖТ   117тЖТ      </CardHeader>
   118тЖТ   118тЖТ      <CardContent className="p-1.5 pt-0">
   119тЖТ   119тЖТ        <div ref={ref} className="h-40 overflow-y-auto space-y-1 pr-1">
   120тЖТ   120тЖТ          {gameLog.slice(-30).reverse().map(e => (
   121тЖТ   121тЖТ            <div key={e.id} className="text-[9px] leading-relaxed text-slate-400 border-l-2 pl-2 py-0.5"
   122тЖТ   122тЖТ              style={{ borderColor: e.type === 'ai_quote' ? 'rgba(234,179,8,0.3)' : e.type === 'buy' ? 'rgba(74,222,128,0.3)' : e.type === 'rent' ? 'rgba(248,113,113,0.3)' : 'rgba(100,116,139,0.2)' }}>
   123тЖТ   123тЖТ              <span className="text-slate-600 mr-1 font-mono">T{e.turn}</span>{e.message}
   124тЖТ   124тЖТ            </div>
   125тЖТ   125тЖТ          ))}
   126тЖТ   126тЖТ        </div>
   127тЖТ   127тЖТ      </CardContent>
   128тЖТ   128тЖТ    </Card>
   129тЖТ   129тЖТ  );
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ/* тФАтФАтФА AI Quote Bubble тФАтФАтФА */
   133тЖТ   133тЖТfunction AIQuoteBubble() {
   134тЖТ   134тЖТ  const players = useGameStore(s => s.players);
   135тЖТ   135тЖТ  const aiThinking = useGameStore(s => s.aiThinking);
   136тЖТ   136тЖТ  const aiWithQuotes = players.filter(p => p.isAI && p.quote && !p.isBankrupt);
   137тЖТ   137тЖТ  const latest = aiWithQuotes[aiWithQuotes.length - 1];
   138тЖТ   138тЖТ  if (!latest && !aiThinking) return null;
   139тЖТ   139тЖТ  return (
   140тЖТ   140тЖТ    <AnimatePresence>
   141тЖТ   141тЖТ      <motion.div
   142тЖТ   142тЖТ        initial={{ opacity: 0, y: 10, x: 20 }}
   143тЖТ   143тЖТ        animate={{ opacity: 1, y: 0, x: 0 }}
   144тЖТ   144тЖТ        exit={{ opacity: 0, x: -20 }}
   145тЖТ   145тЖТ        className="absolute bottom-20 left-2 right-2 md:left-auto md:right-2 md:w-72 z-30"
   146тЖТ   146тЖТ      >
   147тЖТ   147тЖТ        <Card className="bg-slate-900/95 border-yellow-500/20 shadow-xl shadow-black/20 backdrop-blur-sm">
   148тЖТ   148тЖТ          <CardContent className="p-3">
   149тЖТ   149тЖТ            {aiThinking && !latest ? (
   150тЖТ   150тЖТ              <div className="flex items-center gap-2">
   151тЖТ   151тЖТ                <div className="w-4 h-4 rounded-full border-2 border-yellow-400 border-t-transparent animate-spin" />
   152тЖТ   152тЖТ                <span className="text-[10px] text-yellow-400 font-medium">AI sedang berfikir...</span>
   153тЖТ   153тЖТ              </div>
   154тЖТ   154тЖТ            ) : latest ? (
   155тЖТ   155тЖТ              <div className="flex items-start gap-2.5">
   156тЖТ   156тЖТ                <div className="w-6 h-6 rounded-full flex items-center justify-center text-[10px] flex-shrink-0 shadow-md border border-white/10"
   157тЖТ   157тЖТ                  style={{ backgroundColor: COALITIONS[latest.coalitionId]?.color }}>
   158тЖТ   158тЖТ                  {latest.avatarEmoji}
   159тЖТ   159тЖТ                </div>
   160тЖТ   160тЖТ                <div>
   161тЖТ   161тЖТ                  <p className="text-[10px] font-bold mb-0.5" style={{ color: COALITIONS[latest.coalitionId]?.color }}>{latest.name}</p>
   162тЖТ   162тЖТ                  <p className="text-[11px] text-slate-300 italic leading-relaxed">&ldquo;{latest.quote}&rdquo;</p>
   163тЖТ   163тЖТ                </div>
   164тЖТ   164тЖТ              </div>
   165тЖТ   165тЖТ            ) : null}
   166тЖТ   166тЖТ          </CardContent>
   167тЖТ   167тЖТ        </Card>
   168тЖТ   168тЖТ      </motion.div>
   169тЖТ   169тЖТ    </AnimatePresence>
   170тЖТ   170тЖТ  );
   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ/* тФАтФАтФА Tile Detail Popup тФАтФАтФА */
   174тЖТ   174тЖТfunction TileDetail() {
   175тЖТ   175тЖТ  const selectedTileId = useGameStore(s => s.selectedTileId);
   176тЖТ   176тЖТ  const tiles = useGameStore(s => s.tiles);
   177тЖТ   177тЖТ  const selectTile = useGameStore(s => s.selectTile);
   178тЖТ   178тЖТ  if (selectedTileId === null) return null;
   179тЖТ   179тЖТ  const tile = tiles.find(t => t.id === selectedTileId);
   180тЖТ   180тЖТ  if (!tile) return null;
   181тЖТ   181тЖТ  const ownerPlayer = tile.owner ? COALITIONS[tile.owner] : null;
   182тЖТ   182тЖТ  return (
   183тЖТ   183тЖТ    <AnimatePresence>
   184тЖТ   184тЖТ      <motion.div
   185тЖТ   185тЖТ        initial={{ opacity: 0, scale: 0.9, y: -10 }}
   186тЖТ   186тЖТ        animate={{ opacity: 1, scale: 1, y: 0 }}
   187тЖТ   187тЖТ        exit={{ opacity: 0, scale: 0.9, y: -10 }}
   188тЖТ   188тЖТ        className="absolute top-28 left-1/2 -translate-x-1/2 z-30"
   189тЖТ   189тЖТ      >
   190тЖТ   190тЖТ        <Card className="bg-slate-900/95 border-slate-600/40 shadow-2xl shadow-black/30 min-w-56 backdrop-blur-sm">
   191тЖТ   191тЖТ          <CardContent className="p-3.5">
   192тЖТ   192тЖТ            <div className="flex items-center justify-between mb-2">
   193тЖТ   193тЖТ              <div className="flex items-center gap-2">
   194тЖТ   194тЖТ                <div className="w-8 h-8 rounded-lg flex items-center justify-center text-base"
   195тЖТ   195тЖТ                  style={{ backgroundColor: tile.colorGroup ? `${COLOR_GROUP_HEX[tile.colorGroup]}30` : 'rgba(100,116,139,0.2)' }}>
   196тЖТ   196тЖТ                  {tile.type === 'highway' ? 'ЁЯЪВ' : tile.type === 'media' ? 'ЁЯУ║' : tile.type === 'tax' ? 'ЁЯТ░' : 'ЁЯПЫя╕П'}
   197тЖТ   197тЖТ                </div>
   198тЖТ   198тЖТ                <div>
   199тЖТ   199тЖТ                  <span className="text-xs font-bold text-slate-100">{tile.name}</span>
   200тЖТ   200тЖТ                  {tile.colorGroup && (
   201тЖТ   201тЖТ                    <p className="text-[8px] text-slate-500">{COALITIONS[COLOR_GROUP_COALITION[tile.colorGroup]]?.fullName}</p>
   202тЖТ   202тЖТ                  )}
   203тЖТ   203тЖТ                </div>
   204тЖТ   204тЖТ              </div>
   205тЖТ   205тЖТ              <button onClick={() => selectTile(null)} className="text-slate-500 hover:text-white"><X className="h-4 w-4" /></button>
   206тЖТ   206тЖТ            </div>
   207тЖТ   207тЖТ            <p className="text-[9px] text-slate-400 mb-2 leading-relaxed">{tile.description}</p>
   208тЖТ   208тЖТ            <div className="space-y-1 text-[10px]">
   209тЖТ   209тЖТ              {tile.price && <div className="flex justify-between"><span className="text-slate-500">Price</span><span className="font-bold text-amber-400">RM{tile.price}</span></div>}
   210тЖТ   210тЖТ              {tile.rent && <div className="flex justify-between"><span className="text-slate-500">Base Rent</span><span className="text-emerald-400 font-semibold">RM{tile.rent[0]}</span></div>}
   211тЖТ   211тЖТ              {tile.housePrice && <div className="flex justify-between"><span className="text-slate-500">House Cost</span><span className="text-blue-400">RM{tile.housePrice}</span></div>}
   212тЖТ   212тЖТ              {tile.houses !== undefined && tile.houses > 0 && (
   213тЖТ   213тЖТ                <div className="flex justify-between"><span className="text-slate-500">Houses</span>
   214тЖТ   214тЖТ                  <span className="text-green-400 font-semibold">{tile.houses >= 5 ? 'ЁЯПи Hotel' : `ЁЯПа ├Ч${tile.houses}`}</span>
   215тЖТ   215тЖТ                </div>
   216тЖТ   216тЖТ              )}
   217тЖТ   217тЖТ              {tile.rent && tile.houses && tile.houses > 0 && (
   218тЖТ   218тЖТ                <div className="flex justify-between"><span className="text-slate-500">Current Rent</span>
   219тЖТ   219тЖТ                  <span className="text-yellow-400 font-bold">RM{tile.rent[Math.min(tile.houses, 5)]}</span>
   220тЖТ   220тЖТ                </div>
   221тЖТ   221тЖТ              )}
   222тЖТ   222тЖТ            </div>
   223тЖТ   223тЖТ            {ownerPlayer && (
   224тЖТ   224тЖТ              <div className="mt-2 pt-2 border-t border-slate-700/30 flex items-center justify-between">
   225тЖТ   225тЖТ                <span className="text-[9px] text-slate-500">Owner</span>
   226тЖТ   226тЖТ                <span className="text-[10px] font-bold" style={{ color: ownerPlayer.color }}>{ownerPlayer.name}</span>
   227тЖТ   227тЖТ              </div>
   228тЖТ   228тЖТ            )}
   229тЖТ   229тЖТ          </CardContent>
   230тЖТ   230тЖТ        </Card>
   231тЖТ   231тЖТ      </motion.div>
   232тЖТ   232тЖТ    </AnimatePresence>
   233тЖТ   233тЖТ  );
   234тЖТ   234тЖТ}
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ/* тФАтФАтФА Property Portfolio Panel тФАтФАтФА */
   237тЖТ   237тЖТfunction PropertyPortfolio() {
   238тЖТ   238тЖТ  const showPortfolio = useGameStore(s => s.showPortfolio);
   239тЖТ   239тЖТ  const togglePortfolio = useGameStore(s => s.togglePortfolio);
   240тЖТ   240тЖТ  const players = useGameStore(s => s.players);
   241тЖТ   241тЖТ  const tiles = useGameStore(s => s.tiles);
   242тЖТ   242тЖТ  const buildHouse = useGameStore(s => s.buildHouse);
   243тЖТ   243тЖТ  const sellProperty = useGameStore(s => s.sellProperty);
   244тЖТ   244тЖТ  const phase = useGameStore(s => s.phase);
   245тЖТ   245тЖТ  const turnOrder = useGameStore(s => s.turnOrder);
   246тЖТ   246тЖТ  const currentTurnIndex = useGameStore(s => s.currentTurnIndex);
   247тЖТ   247тЖТ  const currentPlayerId = turnOrder[currentTurnIndex];
   248тЖТ   248тЖТ  const isPlayerTurn = currentPlayerId === 'player';
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const player = players.find(p => p.id === 'player');
   251тЖТ   251тЖТ  if (!player) return null;
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const ownedTiles = player.properties.map(pid => tiles.find(t => t.id === pid)).filter(Boolean) as typeof BOARD_TILES;
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  // Group by color group
   256тЖТ   256тЖТ  const groups: Record<string, typeof BOARD_TILES> = {};
   257тЖТ   257тЖТ  ownedTiles.forEach(t => {
   258тЖТ   258тЖТ    const g = t.colorGroup || 'other';
   259тЖТ   259тЖТ    if (!groups[g]) groups[g] = [];
   260тЖТ   260тЖТ    groups[g].push(t);
   261тЖТ   261тЖТ  });
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ  const canBuildAny = ownedTiles.some(t => {
   264тЖТ   264тЖТ    if (t.type !== 'property' || !t.colorGroup || !t.housePrice || (t.houses || 0) >= 5) return false;
   265тЖТ   265тЖТ    const groupTiles = BOARD_TILES.filter(gt => gt.colorGroup === t.colorGroup);
   266тЖТ   266тЖТ    return groupTiles.every(gt => gt.owner === 'player');
   267тЖТ   267тЖТ  });
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  return (
   270тЖТ   270тЖТ    <>
   271тЖТ   271тЖТ      <motion.button
   272тЖТ   272тЖТ        whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}
   273тЖТ   273тЖТ        onClick={togglePortfolio}
   274тЖТ   274тЖТ        className="absolute top-8 left-1/2 -translate-x-1/2 z-30 flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-800/90 border border-slate-600/40 text-[10px] text-slate-300 font-medium backdrop-blur-sm shadow-lg hover:bg-slate-700/80 transition-colors pointer-events-auto"
   275тЖТ   275тЖТ      >
   276тЖТ   276тЖТ        <Briefcase className="h-3.5 w-3.5" />
   277тЖТ   277тЖТ        <span>Portfolio</span>
   278тЖТ   278тЖТ        <Badge variant="outline" className="text-[8px] px-1.5 py-0 h-4 border-amber-600/50 text-amber-400">{ownedTiles.length}</Badge>
   279тЖТ   279тЖТ        {canBuildAny && isPlayerTurn && (
   280тЖТ   280тЖТ          <motion.span animate={{ scale: [1, 1.3, 1] }} transition={{ repeat: Infinity, duration: 1.5 }}
   281тЖТ   281тЖТ            className="w-1.5 h-1.5 rounded-full bg-green-400" />
   282тЖТ   282тЖТ        )}
   283тЖТ   283тЖТ      </motion.button>
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ      <AnimatePresence>
   286тЖТ   286тЖТ        {showPortfolio && (
   287тЖТ   287тЖТ          <motion.div
   288тЖТ   288тЖТ            initial={{ opacity: 0, x: -300 }}
   289тЖТ   289тЖТ            animate={{ opacity: 1, x: 0 }}
   290тЖТ   290тЖТ            exit={{ opacity: 0, x: -300 }}
   291тЖТ   291тЖТ            transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   292тЖТ   292тЖТ            className="absolute top-16 left-1 z-30 w-64 max-h-[65vh] pointer-events-auto"
   293тЖТ   293тЖТ          >
   294тЖТ   294тЖТ            <Card className="bg-slate-900/95 border-slate-600/30 shadow-2xl shadow-black/30 backdrop-blur-sm">
   295тЖТ   295тЖТ              <CardHeader className="p-3 pb-2 flex-row items-center justify-between space-y-0">
   296тЖТ   296тЖТ                <CardTitle className="text-[11px] font-bold text-amber-400 flex items-center gap-1.5">
   297тЖТ   297тЖТ                  <Crown className="h-3.5 w-3.5" />Your Properties
   298тЖТ   298тЖТ                </CardTitle>
   299тЖТ   299тЖТ                <button onClick={togglePortfolio} className="text-slate-500 hover:text-white"><X className="h-4 w-4" /></button>
   300тЖТ   300тЖТ              </CardHeader>
   301тЖТ   301тЖТ              <CardContent className="p-2 pt-0">
   302тЖТ   302тЖТ                <div className="h-[50vh] overflow-y-auto space-y-2 pr-1">
   303тЖТ   303тЖТ                  {ownedTiles.length === 0 && (
   304тЖТ   304тЖТ                    <p className="text-[10px] text-slate-500 text-center py-4">No properties yet. Buy some!</p>
   305тЖТ   305тЖТ                  )}
   306тЖТ   306тЖТ                  {Object.entries(groups).map(([group, gTiles]) => (
   307тЖТ   307тЖТ                    <div key={group}>
   308тЖТ   308тЖТ                      <div className="flex items-center gap-1.5 mb-1">
   309тЖТ   309тЖТ                        <div className="w-2.5 h-2.5 rounded-sm" style={{ backgroundColor: COLOR_GROUP_HEX[group as keyof typeof COLOR_GROUP_HEX] || '#6b7280' }} />
   310тЖТ   310тЖТ                        <span className="text-[8px] text-slate-500 uppercase font-bold tracking-wider">{group}</span>
   311тЖТ   311тЖТ                      </div>
   312тЖТ   312тЖТ                      {gTiles.map(t => {
   313тЖТ   313тЖТ                        const ownsGroup = t.colorGroup && BOARD_TILES.filter(gt => gt.colorGroup === t.colorGroup).every(gt => gt.owner === 'player');
   314тЖТ   314тЖТ                        const canBuild = ownsGroup && t.type === 'property' && !!t.housePrice && (t.houses || 0) < 5 && player.money >= (t.housePrice || 0) && isPlayerTurn && phase !== 'rolling' && phase !== 'moving';
   315тЖТ   315тЖТ                        return (
   316тЖТ   316тЖТ                          <div key={t.id} className="flex items-center gap-2 px-2 py-1.5 rounded-lg bg-slate-800/40 border border-slate-700/20 mb-1">
   317тЖТ   317тЖТ                            <div className="w-5 h-5 rounded flex items-center justify-center text-[8px] flex-shrink-0"
   318тЖТ   318тЖТ                              style={{ backgroundColor: `${COLOR_GROUP_HEX[t.colorGroup!] || '#6b7280'}40` }}>
   319тЖТ   319тЖТ                              ЁЯПЫя╕П
   320тЖТ   320тЖТ                            </div>
   321тЖТ   321тЖТ                            <div className="flex-1 min-w-0">
   322тЖТ   322тЖТ                              <p className="text-[9px] font-bold text-slate-200 truncate">{t.name}</p>
   323тЖТ   323тЖТ                              <div className="flex items-center gap-2 text-[8px] text-slate-400">
   324тЖТ   324тЖТ                                <span>Rent: RM{t.rent?.[(t.houses || 0)] || t.rent?.[0]}</span>
   325тЖТ   325тЖТ                                {(t.houses || 0) > 0 && (
   326тЖТ   326тЖТ                                  <span className="text-green-400">{t.houses >= 5 ? 'ЁЯПи' : `ЁЯПа├Ч${t.houses}`}</span>
   327тЖТ   327тЖТ                                )}
   328тЖТ   328тЖТ                              </div>
   329тЖТ   329тЖТ                            </div>
   330тЖТ   330тЖТ                            <div className="flex gap-1 flex-shrink-0">
   331тЖТ   331тЖТ                              {canBuild && (
   332тЖТ   332тЖТ                                <motion.button
   333тЖТ   333тЖТ                                  whileHover={{ scale: 1.1 }}
   334тЖТ   334тЖТ                                  onClick={() => buildHouse(t.id)}
   335тЖТ   335тЖТ                                  className="w-6 h-6 rounded bg-green-600/20 border border-green-500/30 flex items-center justify-center text-green-400 hover:bg-green-600/40 transition-colors"
   336тЖТ   336тЖТ                                  title={`Build house (RM${t.housePrice})`}
   337тЖТ   337тЖТ                                >
   338тЖТ   338тЖТ                                  <Home className="h-3 w-3" />
   339тЖТ   339тЖТ                                </motion.button>
   340тЖТ   340тЖТ                              )}
   341тЖТ   341тЖТ                              <button
   342тЖТ   342тЖТ                                onClick={() => sellProperty(t.id)}
   343тЖТ   343тЖТ                                className="w-6 h-6 rounded bg-red-600/10 border border-red-500/20 flex items-center justify-center text-red-400/60 hover:bg-red-600/30 hover:text-red-400 transition-colors"
   344тЖТ   344тЖТ                                title="Sell property"
   345тЖТ   345тЖТ                              >
   346тЖТ   346тЖТ                                <DollarSign className="h-3 w-3" />
   347тЖТ   347тЖТ                              </button>
   348тЖТ   348тЖТ                            </div>
   349тЖТ   349тЖТ                          </div>
   350тЖТ   350тЖТ                        );
   351тЖТ   351тЖТ                      })}
   352тЖТ   352тЖТ                    </div>
   353тЖТ   353тЖТ                  ))}
   354тЖТ   354тЖТ                </div>
   355тЖТ   355тЖТ                {canBuildAny && isPlayerTurn && (
   356тЖТ   356тЖТ                  <div className="mt-2 pt-2 border-t border-slate-700/30 text-center">
   357тЖТ   357тЖТ                    <p className="text-[8px] text-green-400/70">тЬи Full set owned тАФ build houses to increase rent!</p>
   358тЖТ   358тЖТ                  </div>
   359тЖТ   359тЖТ                )}
   360тЖТ   360тЖТ              </CardContent>
   361тЖТ   361тЖТ            </Card>
   362тЖТ   362тЖТ          </motion.div>
   363тЖТ   363тЖТ        )}
   364тЖТ   364тЖТ      </AnimatePresence>
   365тЖТ   365тЖТ    </>
   366тЖТ   366тЖТ  );
   367тЖТ   367тЖТ}
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ/* тФАтФАтФА Main Dashboard тФАтФАтФА */
   370тЖТ   370тЖТexport default function GameDashboard() {
   371тЖТ   371тЖТ  const phase = useGameStore(s => s.phase);
   372тЖТ   372тЖТ  const players = useGameStore(s => s.players);
   373тЖТ   373тЖТ  const turnOrder = useGameStore(s => s.turnOrder);
   374тЖТ   374тЖТ  const currentTurnIndex = useGameStore(s => s.currentTurnIndex);
   375тЖТ   375тЖТ  const diceValues = useGameStore(s => s.diceValues);
   376тЖТ   376тЖТ  const currentPlayerId = turnOrder[currentTurnIndex];
   377тЖТ   377тЖТ  const currentPlayer = players.find(p => p.id === currentPlayerId);
   378тЖТ   378тЖТ  const isPlayerTurn = currentPlayer?.id === 'player' && !currentPlayer?.isAI;
   379тЖТ   379тЖТ  const rollDice = useGameStore(s => s.rollDice);
   380тЖТ   380тЖТ  const buyProperty = useGameStore(s => s.buyProperty);
   381тЖТ   381тЖТ  const skipBuy = useGameStore(s => s.skipBuy);
   382тЖТ   382тЖТ  const payRent = useGameStore(s => s.payRent);
   383тЖТ   383тЖТ  const applyCard = useGameStore(s => s.applyCard);
   384тЖТ   384тЖТ  const endTurn = useGameStore(s => s.endTurn);
   385тЖТ   385тЖТ  const handleJailDecision = useGameStore(s => s.handleJailDecision);
   386тЖТ   386тЖТ  const currentCard = useGameStore(s => s.currentCard);
   387тЖТ   387тЖТ  const currentRentPayment = useGameStore(s => s.currentRentPayment);
   388тЖТ   388тЖТ  const winner = useGameStore(s => s.winner);
   389тЖТ   389тЖТ  const selectedTileId = useGameStore(s => s.selectedTileId);
   390тЖТ   390тЖТ  const selectedTile = selectedTileId !== null ? BOARD_TILES[selectedTileId] : null;
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ  return (
   393тЖТ   393тЖТ    <div className="absolute inset-0 pointer-events-none z-20 flex flex-col">
   394тЖТ   394тЖТ      <MarketTicker />
   395тЖТ   395тЖТ      <div className="flex-1" />
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ      {/* Bottom action area */}
   398тЖТ   398тЖТ      <div className="pointer-events-auto pb-2 px-2 flex justify-center">
   399тЖТ   399тЖТ        <AnimatePresence mode="wait">
   400тЖТ   400тЖТ          {phase === 'playing' && isPlayerTurn && (
   401тЖТ   401тЖТ            <motion.div key="roll" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
   402тЖТ   402тЖТ              <div className="flex items-center gap-3 mb-3 justify-center">
   403тЖТ   403тЖТ                <DiceDisplay value={diceValues?.[0] ?? null} rolling={phase === 'rolling'} />
   404тЖТ   404тЖТ                <DiceDisplay value={diceValues?.[1] ?? null} rolling={phase === 'rolling'} />
   405тЖТ   405тЖТ                {diceValues && (
   406тЖТ   406тЖТ                  <motion.div initial={{ scale: 0.3, opacity: 0 }} animate={{ scale: 1, opacity: 1 }}
   407тЖТ   407тЖТ                    className="text-xl font-black text-yellow-400 min-w-[2rem] text-center"
   408тЖТ   408тЖТ                    style={{ textShadow: '0 0 10px rgba(250,204,21,0.4)' }}>
   409тЖТ   409тЖТ                    {diceValues[0] + diceValues[1]}
   410тЖТ   410тЖТ                  </motion.div>
   411тЖТ   411тЖТ                )}
   412тЖТ   412тЖТ                {diceValues && diceValues[0] === diceValues[1] && (
   413тЖТ   413тЖТ                  <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }}
   414тЖТ   414тЖТ                    className="px-2 py-0.5 rounded-full bg-yellow-500 text-black text-[9px] font-black shadow-lg shadow-yellow-500/30">
   415тЖТ   415тЖТ                    DOUBLES!
   416тЖТ   416тЖТ                  </motion.div>
   417тЖТ   417тЖТ                )}
   418тЖТ   418тЖТ              </div>
   419тЖТ   419тЖТ              <Button onClick={rollDice} size="lg"
   420тЖТ   420тЖТ                className="w-full max-w-xs mx-auto block px-8 py-4 text-sm font-extrabold bg-gradient-to-r from-yellow-500 via-amber-500 to-yellow-500 hover:from-yellow-400 hover:via-amber-400 hover:to-yellow-400 text-black shadow-xl shadow-yellow-500/25 border border-yellow-400/50 tracking-wide">
   421тЖТ   421тЖТ                ЁЯО▓ Baling Dadu!
   422тЖТ   422тЖТ              </Button>
   423тЖТ   423тЖТ            </motion.div>
   424тЖТ   424тЖТ          )}
   425тЖТ   425тЖТ
   426тЖТ   426тЖТ          {phase === 'buying' && selectedTile && (
   427тЖТ   427тЖТ            <motion.div key="buy" initial={{ opacity: 0, y: 20, scale: 0.95 }} animate={{ opacity: 1, y: 0, scale: 1 }} exit={{ opacity: 0, y: 20, scale: 0.95 }}
   428тЖТ   428тЖТ              className="max-w-xs mx-auto w-full">
   429тЖТ   429тЖТ              <Card className="bg-slate-900/95 border-emerald-500/20 shadow-2xl shadow-black/20 backdrop-blur-sm">
   430тЖТ   430тЖТ                <CardContent className="p-3.5 space-y-2.5">
   431тЖТ   431тЖТ                  <div className="flex items-center gap-2.5">
   432тЖТ   432тЖТ                    <div className="w-9 h-9 rounded-lg flex items-center justify-center text-xl shadow-inner"
   433тЖТ   433тЖТ                      style={{ backgroundColor: selectedTile.colorGroup ? `${COLOR_GROUP_HEX[selectedTile.colorGroup]}25` : 'rgba(100,116,139,0.2)' }}>
   434тЖТ   434тЖТ                      {selectedTile.type === 'highway' ? 'ЁЯЪВ' : selectedTile.type === 'media' ? 'ЁЯУ║' : 'ЁЯПЫя╕П'}
   435тЖТ   435тЖТ                    </div>
   436тЖТ   436тЖТ                    <div className="flex-1 min-w-0">
   437тЖТ   437тЖТ                      <p className="text-xs font-bold text-slate-100">{selectedTile.name}</p>
   438тЖТ   438тЖТ                      <p className="text-[9px] text-slate-400 truncate">{selectedTile.description}</p>
   439тЖТ   439тЖТ                    </div>
   440тЖТ   440тЖТ                  </div>
   441тЖТ   441тЖТ                  <div className="grid grid-cols-2 gap-1.5">
   442тЖТ   442тЖТ                    <div className="flex justify-between text-[10px] bg-slate-800/50 rounded px-2 py-1">
   443тЖТ   443тЖТ                      <span className="text-slate-500">Price</span><span className="font-bold text-amber-400">RM{selectedTile.price}</span>
   444тЖТ   444тЖТ                    </div>
   445тЖТ   445тЖТ                    {selectedTile.rent && (
   446тЖТ   446тЖТ                      <div className="flex justify-between text-[10px] bg-slate-800/50 rounded px-2 py-1">
   447тЖТ   447тЖТ                        <span className="text-slate-500">Rent</span><span className="font-bold text-emerald-400">RM{selectedTile.rent[0]}</span>
   448тЖТ   448тЖТ                      </div>
   449тЖТ   449тЖТ                    )}
   450тЖТ   450тЖТ                    {selectedTile.housePrice && (
   451тЖТ   451тЖТ                      <div className="flex justify-between text-[10px] bg-slate-800/50 rounded px-2 py-1">
   452тЖТ   452тЖТ                        <span className="text-slate-500">Hotel</span><span className="text-blue-400">RM{selectedTile.rent[5]}</span>
   453тЖТ   453тЖТ                      </div>
   454тЖТ   454тЖТ                    )}
   455тЖТ   455тЖТ                    {selectedTile.colorGroup && (
   456тЖТ   456тЖТ                      <div className="flex justify-between text-[10px] bg-slate-800/50 rounded px-2 py-1">
   457тЖТ   457тЖТ                        <span className="text-slate-500">Group</span>
   458тЖТ   458тЖТ                        <span className="font-semibold" style={{ color: COLOR_GROUP_HEX[selectedTile.colorGroup] }}>{selectedTile.colorGroup}</span>
   459тЖТ   459тЖТ                      </div>
   460тЖТ   460тЖТ                    )}
   461тЖТ   461тЖТ                  </div>
   462тЖТ   462тЖТ                  <div className="flex gap-2 pt-1">
   463тЖТ   463тЖТ                    <Button onClick={buyProperty} className="flex-1 bg-emerald-600 hover:bg-emerald-500 text-white text-xs font-bold h-9 shadow-lg shadow-emerald-600/20">
   464тЖТ   464тЖТ                      <CreditCard className="h-3.5 w-3.5 mr-1" />Beli
   465тЖТ   465тЖТ                    </Button>
   466тЖТ   466тЖТ                    <Button onClick={skipBuy} variant="outline" className="flex-1 border-slate-600 text-slate-300 text-xs h-9 hover:bg-slate-800">
   467тЖТ   467тЖТ                      <SkipForward className="h-3.5 w-3.5 mr-1" />Lewat
   468тЖТ   468тЖТ                    </Button>
   469тЖТ   469тЖТ                  </div>
   470тЖТ   470тЖТ                </CardContent>
   471тЖТ   471тЖТ              </Card>
   472тЖТ   472тЖТ            </motion.div>
   473тЖТ   473тЖТ          )}
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ          {phase === 'paying_rent' && currentRentPayment && (
   476тЖТ   476тЖТ            <motion.div key="rent" initial={{ opacity: 0, y: 20, scale: 0.95 }} animate={{ opacity: 1, y: 0, scale: 1 }} exit={{ opacity: 0, y: 20 }}
   477тЖТ   477тЖТ              className="max-w-xs mx-auto">
   478тЖТ   478тЖТ              <Card className="bg-red-950/80 border-red-500/30 shadow-2xl shadow-red-500/10 backdrop-blur-sm">
   479тЖТ   479тЖТ                <CardContent className="p-3.5 text-center space-y-2.5">
   480тЖТ   480тЖТ                  <motion.div animate={{ scale: [1, 1.1, 1] }} transition={{ repeat: 2 }}><AlertTriangle className="h-6 w-6 text-red-400 mx-auto" /></motion.div>
   481тЖТ   481тЖТ                  <p className="text-xs font-bold text-red-300">Rent Perlu Dibayar!</p>
   482тЖТ   482тЖТ                  <p className="text-[10px] text-slate-300">Bayar <span className="font-black text-red-400 text-sm">RM{currentRentPayment.amount}</span> kepada {players.find(p => p.id === currentRentPayment.to)?.name}</p>
   483тЖТ   483тЖТ                  <Button onClick={payRent} className="w-full bg-red-600 hover:bg-red-500 text-white text-xs font-bold h-9 shadow-lg shadow-red-600/20">
   484тЖТ   484тЖТ                    <DollarSign className="h-3.5 w-3.5 mr-1" />Bayar RM{currentRentPayment.amount}
   485тЖТ   485тЖТ                  </Button>
   486тЖТ   486тЖТ                </CardContent>
   487тЖТ   487тЖТ              </Card>
   488тЖТ   488тЖТ            </motion.div>
   489тЖТ   489тЖТ          )}
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ          {phase === 'card' && currentCard && (
   492тЖТ   492тЖТ            <motion.div key="card" initial={{ opacity: 0, y: 20, rotateY: 60, scale: 0.9 }} animate={{ opacity: 1, y: 0, rotateY: 0, scale: 1 }} exit={{ opacity: 0, y: 20, rotateY: -60, scale: 0.9 }}
   493тЖТ   493тЖТ              transition={{ type: 'spring', stiffness: 200, damping: 20 }}
   494тЖТ   494тЖТ              className="max-w-xs mx-auto">
   495тЖТ   495тЖТ              <Card className={`shadow-2xl backdrop-blur-sm ${currentCard.effect.value > 0 ? 'bg-emerald-950/80 border-emerald-500/30' : 'bg-red-950/80 border-red-500/30'}`}>
   496тЖТ   496тЖТ                <CardContent className="p-3.5 space-y-2 text-center">
   497тЖТ   497тЖТ                  <p className={`text-sm font-black ${currentCard.effect.value > 0 ? 'text-emerald-300' : 'text-red-300'}`}>
   498тЖТ   498тЖТ                    {currentCard.effect.type === 'money' && currentCard.effect.value > 0 && 'ЁЯТ░'}
   499тЖТ   499тЖТ                    {currentCard.effect.type === 'money' && currentCard.effect.value < 0 && 'ЁЯТ╕'}
   500тЖТ   500тЖТ                    {currentCard.effect.type === 'move' && currentCard.effect.value > 0 && 'тЮбя╕П'}
   501тЖТ   501тЖТ                    {currentCard.effect.type === 'move' && currentCard.effect.value < 0 && 'тмЕя╕П'}
   502тЖТ   502тЖТ                    {currentCard.effect.type === 'jail' && 'тЫУя╕П'}
   503тЖТ   503тЖТ                    {currentCard.effect.type === 'go_to' && 'ЁЯПБ'}
   504тЖТ   504тЖТ                    {currentCard.effect.type === 'collect_all' && 'ЁЯд▓'}
   505тЖТ   505тЖТ                    {currentCard.effect.type === 'pay_all' && 'ЁЯШ░'}
   506тЖТ   506тЖТ                    {' '}{currentCard.title}
   507тЖТ   507тЖТ                  </p>
   508тЖТ   508тЖТ                  <p className="text-[10px] text-slate-300 leading-relaxed">{currentCard.description}</p>
   509тЖТ   509тЖТ                  <Button onClick={() => applyCard(currentCard)} className="w-full bg-slate-600 hover:bg-slate-500 text-white text-xs font-bold h-9">
   510тЖТ   510тЖТ                    <ChevronRight className="h-3.5 w-3.5 mr-1" />Terima
   511тЖТ   511тЖТ                  </Button>
   512тЖТ   512тЖТ                </CardContent>
   513тЖТ   513тЖТ              </Card>
   514тЖТ   514тЖТ            </motion.div>
   515тЖТ   515тЖТ          )}
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ          {phase === 'jail_decision' && isPlayerTurn && currentPlayer?.isInJail && (
   518тЖТ   518тЖТ            <motion.div key="jail" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 20 }}
   519тЖТ   519тЖТ              className="max-w-xs mx-auto">
   520тЖТ   520тЖТ              <Card className="bg-orange-950/80 border-orange-500/30 shadow-2xl backdrop-blur-sm">
   521тЖТ   521тЖТ                <CardContent className="p-3.5 space-y-2.5 text-center">
   522тЖТ   522тЖТ                  <p className="text-xs font-bold text-orange-300">тЫУя╕П Tahanan SPR</p>
   523тЖТ   523тЖТ                  <p className="text-[10px] text-slate-400">Turn {currentPlayer.jailTurns}/3 sebelum dibebaskan</p>
   524тЖТ   524тЖТ                  <div className="flex gap-2">
   525тЖТ   525тЖТ                    <Button onClick={() => handleJailDecision(true)} className="flex-1 bg-amber-600 hover:bg-amber-500 text-white text-xs font-bold h-9">
   526тЖТ   526тЖТ                      <DollarSign className="h-3.5 w-3.5 mr-1" />Bayar RM50
   527тЖТ   527тЖТ                    </Button>
   528тЖТ   528тЖТ                    <Button onClick={() => handleJailDecision(false)} variant="outline" className="flex-1 border-orange-600/50 text-orange-300 text-xs h-9 hover:bg-orange-900/30">
   529тЖТ   529тЖТ                      ЁЯО▓ Baling Doubles
   530тЖТ   530тЖТ                    </Button>
   531тЖТ   531тЖТ                  </div>
   532тЖТ   532тЖТ                </CardContent>
   533тЖТ   533тЖТ              </Card>
   534тЖТ   534тЖТ            </motion.div>
   535тЖТ   535тЖТ          )}
   536тЖТ   536тЖТ
   537тЖТ   537тЖТ          {phase === 'landed' && isPlayerTurn && (
   538тЖТ   538тЖТ            <motion.div key="end" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}>
   539тЖТ   539тЖТ              <Button onClick={endTurn} variant="outline"
   540тЖТ   540тЖТ                className="px-6 py-2.5 border-slate-600/50 text-slate-300 hover:bg-slate-800 hover:text-white text-xs font-medium transition-colors">
   541тЖТ   541тЖТ                Akhir Giliran <ChevronRight className="h-3 w-3 ml-1" />
   542тЖТ   542тЖТ              </Button>
   543тЖТ   543тЖТ            </motion.div>
   544тЖТ   544тЖТ          )}
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ          {phase === 'game_over' && (
   547тЖТ   547тЖТ            <motion.div key="over" initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} className="max-w-sm mx-auto">
   548тЖТ   548тЖТ              <Card className="bg-gradient-to-br from-yellow-900/80 via-amber-900/60 to-yellow-900/80 border-yellow-500/50 shadow-2xl shadow-yellow-500/10 backdrop-blur-sm">
   549тЖТ   549тЖТ                <CardContent className="p-5 text-center space-y-3">
   550тЖТ   550тЖТ                  <motion.div animate={{ rotate: [0, 10, -10, 0], scale: [1, 1.1, 1] }} transition={{ repeat: Infinity, duration: 2 }}>
   551тЖТ   551тЖТ                    <Trophy className="h-12 w-12 text-yellow-400 mx-auto drop-shadow-lg" />
   552тЖТ   552тЖТ                  </motion.div>
   553тЖТ   553тЖТ                  <h2 className="text-xl font-black text-yellow-400 tracking-tight">PILIHAN RAYA TAMAT!</h2>
   554тЖТ   554тЖТ                  {winner && (
   555тЖТ   555тЖТ                    <p className="text-sm text-slate-200">
   556тЖТ   556тЖТ                      <span className="font-black text-base" style={{ color: COALITIONS[players.find(p => p.id === winner)?.coalitionId || 'PH']?.color }}>
   557тЖТ   557тЖТ                        {players.find(p => p.id === winner)?.name}
   558тЖТ   558тЖТ                      </span>
   559тЖТ   559тЖТ                      <br /><span className="text-slate-400 text-xs">memenangi pilihan raya!</span>
   560тЖТ   560тЖТ                    </p>
   561тЖТ   561тЖТ                  )}
   562тЖТ   562тЖТ                  <p className="text-[10px] text-slate-400">
   563тЖТ   563тЖТ                    {winner === 'player' ? 'ЁЯОЙ Tahniah YAB! Kerajaan terbentuk!' : 'ЁЯШЮ Pembangkang menang. Tunggu GE16!'}
   564тЖТ   564тЖТ                  </p>
   565тЖТ   565тЖТ                  <Button onClick={() => window.location.reload()} className="bg-yellow-600 hover:bg-yellow-500 text-black text-xs font-bold shadow-lg">Pilihan Raya Baru</Button>
   566тЖТ   566тЖТ                </CardContent>
   567тЖТ   567тЖТ              </Card>
   568тЖТ   568тЖТ            </motion.div>
   569тЖТ   569тЖТ          )}
   570тЖТ   570тЖТ        </AnimatePresence>
   571тЖТ   571тЖТ      </div>
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ      {/* Left sidebar */}
   574тЖТ   574тЖТ      <div className="absolute top-8 left-1.5 w-48 space-y-1 pointer-events-auto max-h-[55vh] overflow-y-auto hidden md:block">
   575тЖТ   575тЖТ        {players.map(p => <PlayerCard key={p.id} player={p} isCurrentTurn={p.id === currentPlayerId} />)}
   576тЖТ   576тЖТ      </div>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ      {/* Right sidebar */}
   579тЖТ   579тЖТ      <div className="absolute top-8 right-1.5 w-56 pointer-events-auto hidden md:block">
   580тЖТ   580тЖТ        <GameLogPanel />
   581тЖТ   581тЖТ      </div>
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ      {/* Mobile log */}
   584тЖТ   584тЖТ      <div className="md:hidden pointer-events-auto px-2 pb-16">
   585тЖТ   585тЖТ        <GameLogPanel />
   586тЖТ   586тЖТ      </div>
   587тЖТ   587тЖТ
   588тЖТ   588тЖТ      <AIQuoteBubble />
   589тЖТ   589тЖТ      <TileDetail />
   590тЖТ   590тЖТ      <PropertyPortfolio />
   591тЖТ   591тЖТ    </div>
   592тЖТ   592тЖТ  );
   593тЖТ   593тЖТ}