     1→'use client';
     2→
     3→import { useRef, useEffect, useState } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { Button } from '@/components/ui/button';
     6→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
     7→import { Badge } from '@/components/ui/badge';
     8→import { useGameStore, type Player, type AuctionState } from '@/lib/game-store';
     9→import { COALITIONS, BOARD_TILES, COLOR_GROUP_HEX, COLOR_GROUP_COALITION, type GameCard } from '@/lib/game-data';
    10→import {
    11→  Wallet, ArrowRight, Gavel, CreditCard,
    12→  AlertTriangle, Trophy, MessageSquare, TrendingUp, TrendingDown,
    13→  ChevronRight, SkipForward, DollarSign, Building2, Crown,
    14→  Briefcase, Hammer, Home, X, Landmark, HelpCircle, RotateCw,
    15→  Volume2, VolumeX,
    16→} from 'lucide-react';
    17→import { soundManager, useSoundEnabled } from '@/lib/sound-effects';
    18→
    19→const DICE_FACES = ['', '⚀', '⚁', '⚂', '⚄', '⚅'];
    20→
    21→/* ─── Sound Toggle ─── */
    22→function SoundToggleButton() {
    23→  const [enabled, toggle] = useSoundEnabled();
    24→  return (
    25→    <button
    26→      onClick={toggle}
    27→      className="w-7 h-7 rounded-full bg-slate-800/80 border border-slate-600/40 flex items-center justify-center text-slate-400 hover:text-amber-400 hover:border-amber-500/40 transition-colors backdrop-blur-sm"
    28→      title={enabled ? 'Mute sounds' : 'Enable sounds'}
    29→    >
    30→      {enabled ? <Volume2 className="h-3.5 w-3.5" /> : <VolumeX className="h-3.5 w-3.5" />}
    31→    </button>
    32→  );
    33→}
    34→
    35→/* ─── How to Play ─── */
    36→function HowToPlayButton() {
    37→  const [open, setOpen] = useState(false);
    38→  return (
    39→    <div className="relative">
    40→      <button
    41→        onClick={() => setOpen(v => !v)}
    42→        className="pointer-events-auto w-8 h-8 rounded-full bg-slate-800/80 border border-slate-600/40 flex items-center justify-center text-slate-400 hover:text-yellow-400 hover:border-yellow-500/40 transition-colors backdrop-blur-sm"
    43→      >
    44→        <HelpCircle className="h-4 w-4" />
    45→      </button>
    46→      <AnimatePresence>
    47→        {open && (
    48→          <motion.div
    49→            initial={{ opacity: 0, scale: 0.9, y: -4 }}
    50→            animate={{ opacity: 1, scale: 1, y: 0 }}
    51→            exit={{ opacity: 0, scale: 0.9, y: -4 }}
    52→            className="absolute top-10 right-0 w-64 z-40 pointer-events-auto"
    53→          >
    54→            <Card className="bg-slate-900/95 border-slate-600/40 shadow-2xl shadow-black/30 backdrop-blur-sm">
    55→              <CardHeader className="p-3 pb-1.5">
    56→                <CardTitle className="text-[11px] font-bold text-amber-400 flex items-center gap-1.5">
    57→                  <HelpCircle className="h-3.5 w-3.5" />Cara Bermain / How to Play
    58→                </CardTitle>
    59→              </CardHeader>
    60→              <CardContent className="p-3 pt-0 text-[9px] text-slate-300 space-y-1.5 leading-relaxed">
    61→                <p>🎲 <b className="text-slate-200">Baling Dadu</b> — Roll dice to move around the board.</p>
    62→                <p>🏛️ <b className="text-slate-200">Beli Hartanah</b> — Buy unowned properties to collect rent.</p>
    63→                <p>🏠 <b className="text-slate-200">Bina Rumah</b> — Own a full color set? Build houses for 2× rent!</p>
    64→                <p>⛓️ <b className="text-slate-200">Tahanan SPR</b> — Land on TAHANAN or roll 3 doubles = jail.</p>
    65→                <p>📜⚡ <b className="text-slate-200">Kad</b> — Jawatan Menteri & Krisis Nasional cards change your fate.</p>
    66→                <p>🏆 <b className="text-slate-200">Menang</b> — Last coalition standing wins Dewan Rakyat!</p>
    67→                <p className="text-slate-500 pt-1 border-t border-slate-700/30">AI controls 5 other coalitions automatically.</p>
    68→              </CardContent>
    69→            </Card>
    70→          </motion.div>
    71→        )}
    72→      </AnimatePresence>
    73→    </div>
    74→  );
    75→}
    76→
    77→/* ─── Dice ─── */
    78→function DiceDisplay({ value, rolling }: { value: number | null; rolling: boolean }) {
    79→  return (
    80→    <div className="relative">
    81→      <div className="absolute inset-0 rounded-xl bg-yellow-400/15 blur-md pointer-events-none" />
    82→      <motion.div
    83→        animate={rolling ? { rotate: [0, 360, 720], scale: [1, 1.2, 0.9, 1] } : { scale: 1 }}
    84→        transition={rolling ? { duration: 0.6, ease: 'easeInOut' } : { duration: 0.2 }}
    85→        className="relative w-11 h-11 md:w-14 md:h-14 rounded-xl bg-gradient-to-br from-white to-slate-100 shadow-xl shadow-black/20 flex items-center justify-center text-xl md:text-2xl border border-slate-200"
    86→      >
    87→        {value ? DICE_FACES[value] : '⚀'}
    88→      </motion.div>
    89→    </div>
    90→  );
    91→}
    92→
    93→/* ─── Player Card ─── */
    94→function PlayerCard({ player, isCurrentTurn }: { player: Player; isCurrentTurn: boolean }) {
    95→  const coalition = COALITIONS[player.coalitionId];
    96→  if (player.isBankrupt) return null;
    97→  return (
    98→    <div className={`flex items-center gap-2 px-2.5 py-2 rounded-xl border transition-all text-xs backdrop-blur-sm flex-shrink-0 ${
    99→      isCurrentTurn
   100→        ? 'border-yellow-400/70 bg-yellow-400/10 shadow-lg shadow-yellow-400/5'
   101→        : 'border-slate-700/30 bg-slate-800/30'
   102→    }`}>
   103→      <div className="w-7 h-7 rounded-full flex items-center justify-center text-xs flex-shrink-0 shadow-md border border-white/10"
   104→        style={{ backgroundColor: coalition.color, boxShadow: `0 0 8px ${coalition.color}30` }}>
   105→        {player.avatarEmoji}
   106→      </div>
   107→      <div className="flex-1 min-w-0">
   108→        <div className="flex items-center gap-1.5">
   109→          <span className="text-[11px] font-bold truncate" style={{ color: coalition.color }}>{player.name}</span>
   110→          {player.isAI && <Badge variant="outline" className="text-[7px] px-1 py-0 h-3.5 border-slate-600 text-slate-500">AI</Badge>}
   111→          {player.isInJail && <Badge className="text-[7px] px-1 py-0 h-3.5 bg-red-600">JAIL</Badge>}
   112→        </div>
   113→        <div className="flex items-center gap-2.5 text-[9px] text-slate-400 mt-0.5">
   114→          <span className="flex items-center gap-0.5"><Wallet className="h-2.5 w-2.5" /><span className="font-semibold text-slate-300">RM{player.money.toLocaleString()}</span></span>
   115→          <span className="flex items-center gap-0.5"><Building2 className="h-2.5 w-2.5" />{player.properties.length}</span>
   116→        </div>
   117→      </div>
   118→      {isCurrentTurn && (
   119→        <motion.div animate={{ x: [0, 4, 0], opacity: [1, 0.5, 1] }} transition={{ repeat: Infinity, duration: 1.2 }}>
   120→          <ArrowRight className="h-3.5 w-3.5 text-yellow-400" />
   121→        </motion.div>
   122→      )}
   123→    </div>
   124→  );
   125→}
   126→
   127→/* ─── Market Ticker ─── */
   128→function MarketTicker() {
   129→  const [ticks, setTicks] = useState({ klci: 1587.3, klciChange: -0.8, cpoPrice: 3950, cpoChange: 2.3, ringgitUsd: 4.47, ringgitChange: -0.2, inflation: 1.0 });
   130→  useEffect(() => {
   131→    const iv = setInterval(() => {
   132→      setTicks(p => ({
   133→        klci: +(p.klci + (Math.random() - 0.48) * 3).toFixed(1),
   134→        klciChange: +((Math.random() - 0.45) * 2.5).toFixed(1),
   135→        cpoPrice: Math.round(p.cpoPrice + (Math.random() - 0.45) * 50),
   136→        cpoChange: +((Math.random() - 0.4) * 3).toFixed(1),
   137→        ringgitUsd: +(p.ringgitUsd + (Math.random() - 0.52) * 0.02).toFixed(2),
   138→        ringgitChange: +((Math.random() - 0.5) * 0.3).toFixed(2),
   139→        inflation: +(0.85 + Math.random() * 0.3).toFixed(2),
   140→      }));
   141→    }, 5000);
   142→    return () => clearInterval(iv);
   143→  }, []);
   144→  return (
   145→    <div className="flex items-center gap-3 md:gap-4 overflow-x-auto px-3 py-1.5 bg-slate-950/90 border-b border-slate-700/30 text-[10px] backdrop-blur-sm">
   146→      <span className="font-bold text-yellow-500 flex items-center gap-1 flex-shrink-0">
   147→        <TrendingUp className="h-3 w-3" /><span className="hidden sm:inline">BURSA</span><span className="sm:hidden">📈</span>
   148→      </span>
   149→      {[
   150→        { l: 'KLCI', v: ticks.klci.toFixed(1), c: ticks.klciChange },
   151→        { l: 'CPO', v: `RM${ticks.cpoPrice}`, c: ticks.cpoChange },
   152→        { l: 'MYR', v: ticks.ringgitUsd.toFixed(2), c: ticks.ringgitChange * 10 },
   153→        { l: 'INF', v: `×${ticks.inflation}`, c: (ticks.inflation - 1) * 50 },
   154→      ].map((item, i) => (
   155→        <span key={i} className="flex items-center gap-1 flex-shrink-0">
   156→          <span className="text-slate-500 font-medium">{item.l}</span>
   157→          <span className="font-bold text-slate-200">{item.v}</span>
   158→          <span className={item.c >= 0 ? 'text-emerald-400' : 'text-red-400'} style={{ minWidth: 38 }}>
   159→            {item.c >= 0 ? '▲' : '▼'}{Math.abs(item.c).toFixed(1)}%
   160→          </span>
   161→        </span>
   162→      ))}
   163→    </div>
   164→  );
   165→}
   166→
   167→/* ─── Game Log ─── */
   168→function GameLogPanel() {
   169→  const gameLog = useGameStore(s => s.gameLog);
   170→  const ref = useRef<HTMLDivElement>(null);
   171→  useEffect(() => { if (ref.current) ref.current.scrollTop = ref.current.scrollHeight; }, [gameLog.length]);
   172→  return (
   173→    <Card className="bg-slate-950/90 border-slate-700/30 backdrop-blur-sm">
   174→      <CardHeader className="p-2.5 pb-1.5">
   175→        <CardTitle className="text-[10px] font-bold text-amber-400/80 flex items-center gap-1.5 tracking-wide uppercase">
   176→          <Landmark className="h-3 w-3" />Hansard Log
   177→        </CardTitle>
   178→      </CardHeader>
   179→      <CardContent className="p-1.5 pt-0">
   180→        <div ref={ref} className="h-40 overflow-y-auto space-y-1 pr-1">
   181→          {gameLog.slice(-30).reverse().map(e => (
   182→            <div key={e.id} className="text-[9px] leading-relaxed text-slate-400 border-l-2 pl-2 py-0.5"
   183→              style={{ borderColor: e.type === 'ai_quote' ? 'rgba(234,179,8,0.3)' : e.type === 'buy' ? 'rgba(74,222,128,0.3)' : e.type === 'rent' ? 'rgba(248,113,113,0.3)' : 'rgba(100,116,139,0.2)' }}>
   184→              <span className="text-slate-600 mr-1 font-mono">T{e.turn}</span>{e.message}
   185→            </div>
   186→          ))}
   187→        </div>
   188→      </CardContent>
   189→    </Card>
   190→  );
   191→}
   192→
   193→/* ─── AI Quote Bubble ─── */
   194→function AIQuoteBubble() {
   195→  const players = useGameStore(s => s.players);
   196→  const aiThinking = useGameStore(s => s.aiThinking);
   197→  const aiWithQuotes = players.filter(p => p.isAI && p.quote && !p.isBankrupt);
   198→  const latest = aiWithQuotes[aiWithQuotes.length - 1];
   199→  if (!latest && !aiThinking) return null;
   200→  return (
   201→    <AnimatePresence>
   202→      <motion.div
   203→        initial={{ opacity: 0, y: 10, x: 20 }}
   204→        animate={{ opacity: 1, y: 0, x: 0 }}
   205→        exit={{ opacity: 0, x: -20 }}
   206→        className="absolute bottom-20 left-2 right-2 md:left-auto md:right-2 md:w-72 z-30"
   207→      >
   208→        <Card className="bg-slate-900/95 border-yellow-500/20 shadow-xl shadow-black/20 backdrop-blur-sm">
   209→          <CardContent className="p-3">
   210→            {aiThinking && !latest ? (
   211→              <div className="flex items-center gap-2">
   212→                <div className="w-4 h-4 rounded-full border-2 border-yellow-400 border-t-transparent animate-spin" />
   213→                <span className="text-[10px] text-yellow-400 font-medium">AI sedang berfikir...</span>
   214→              </div>
   215→            ) : latest ? (
   216→              <div className="flex items-start gap-2.5">
   217→                <div className="w-6 h-6 rounded-full flex items-center justify-center text-[10px] flex-shrink-0 shadow-md border border-white/10"
   218→                  style={{ backgroundColor: COALITIONS[latest.coalitionId]?.color }}>
   219→                  {latest.avatarEmoji}
   220→                </div>
   221→                <div>
   222→                  <p className="text-[10px] font-bold mb-0.5" style={{ color: COALITIONS[latest.coalitionId]?.color }}>{latest.name}</p>
   223→                  <p className="text-[11px] text-slate-300 italic leading-relaxed">&ldquo;{latest.quote}&rdquo;</p>
   224→                </div>
   225→              </div>
   226→            ) : null}
   227→          </CardContent>
   228→        </Card>
   229→      </motion.div>
   230→    </AnimatePresence>
   231→  );
   232→}
   233→
   234→/* ─── Tile Detail Popup ─── */
   235→function TileDetail() {
   236→  const selectedTileId = useGameStore(s => s.selectedTileId);
   237→  const tiles = useGameStore(s => s.tiles);
   238→  const selectTile = useGameStore(s => s.selectTile);
   239→  if (selectedTileId === null) return null;
   240→  const tile = tiles.find(t => t.id === selectedTileId);
   241→  if (!tile) return null;
   242→  const ownerPlayer = tile.owner ? COALITIONS[tile.owner] : null;
   243→  return (
   244→    <AnimatePresence>
   245→      <motion.div
   246→        initial={{ opacity: 0, scale: 0.9, y: -10 }}
   247→        animate={{ opacity: 1, scale: 1, y: 0 }}
   248→        exit={{ opacity: 0, scale: 0.9, y: -10 }}
   249→        className="absolute top-28 left-1/2 -translate-x-1/2 z-30"
   250→      >
   251→        <Card className="bg-slate-900/95 border-slate-600/40 shadow-2xl shadow-black/30 min-w-56 backdrop-blur-sm">
   252→          <CardContent className="p-3.5">
   253→            <div className="flex items-center justify-between mb-2">
   254→              <div className="flex items-center gap-2">
   255→                <div className="w-8 h-8 rounded-lg flex items-center justify-center text-base"
   256→                  style={{ backgroundColor: tile.colorGroup ? `${COLOR_GROUP_HEX[tile.colorGroup]}30` : 'rgba(100,116,139,0.2)' }}>
   257→                  {tile.type === 'highway' ? '🚂' : tile.type === 'media' ? '📺' : tile.type === 'tax' ? '💰' : '🏛️'}
   258→                </div>
   259→                <div>
   260→                  <span className="text-xs font-bold text-slate-100">{tile.name}</span>
   261→                  {tile.colorGroup && (
   262→                    <p className="text-[8px] text-slate-500">{COALITIONS[COLOR_GROUP_COALITION[tile.colorGroup]]?.fullName}</p>
   263→                  )}
   264→                </div>
   265→              </div>
   266→              <button onClick={() => selectTile(null)} className="text-slate-500 hover:text-white"><X className="h-4 w-4" /></button>
   267→            </div>
   268→            <p className="text-[9px] text-slate-400 mb-2 leading-relaxed">{tile.description}</p>
   269→            <div className="space-y-1 text-[10px]">
   270→              {tile.price && <div className="flex justify-between"><span className="text-slate-500">Price</span><span className="font-bold text-amber-400">RM{tile.price}</span></div>}
   271→              {tile.rent && <div className="flex justify-between"><span className="text-slate-500">Base Rent</span><span className="text-emerald-400 font-semibold">RM{tile.rent[0]}</span></div>}
   272→              {tile.housePrice && <div className="flex justify-between"><span className="text-slate-500">House Cost</span><span className="text-blue-400">RM{tile.housePrice}</span></div>}
   273→              {tile.houses !== undefined && tile.houses > 0 && (
   274→                <div className="flex justify-between"><span className="text-slate-500">Houses</span>
   275→                  <span className="text-green-400 font-semibold">{tile.houses >= 5 ? '🏨 Hotel' : `🏠 ×${tile.houses}`}</span>
   276→                </div>
   277→              )}
   278→              {tile.rent && tile.houses && tile.houses > 0 && (
   279→                <div className="flex justify-between"><span className="text-slate-500">Current Rent</span>
   280→                  <span className="text-yellow-400 font-bold">RM{tile.rent[Math.min(tile.houses, 5)]}</span>
   281→                </div>
   282→              )}
   283→            </div>
   284→            {ownerPlayer && (
   285→              <div className="mt-2 pt-2 border-t border-slate-700/30 flex items-center justify-between">
   286→                <span className="text-[9px] text-slate-500">Owner</span>
   287→                <span className="text-[10px] font-bold" style={{ color: ownerPlayer.color }}>{ownerPlayer.name}</span>
   288→              </div>
   289→            )}
   290→          </CardContent>
   291→        </Card>
   292→      </motion.div>
   293→    </AnimatePresence>
   294→  );
   295→}
   296→
   297→/* ─── Auction Panel ─── */
   298→function AuctionPanel() {
   299→  const auctionState = useGameStore(s => s.auctionState);
   300→  const players = useGameStore(s => s.players);
   301→  const tiles = useGameStore(s => s.tiles);
   302→  const placeBid = useGameStore(s => s.placeBid);
   303→  const passBid = useGameStore(s => s.passBid);
   304→  const [bidAmount, setBidAmount] = useState('');
   305→
   306→  if (!auctionState || !auctionState.isActive) return null;
   307→
   308→  const tile = tiles.find(t => t.id === auctionState.tileId);
   309→  if (!tile) return null;
   310→
   311→  const currentBidderId = auctionState.bidderOrder[auctionState.currentBidderIndex];
   312→  const currentBidder = players.find(p => p.id === currentBidderId);
   313→  const isHumanTurn = currentBidder?.id === 'player' && !currentBidder?.isAI;
   314→  const highestBidderPlayer = auctionState.highestBidder ? players.find(p => p.id === auctionState.highestBidder) : null;
   315→  const minBid = auctionState.highestBid + Math.max(10, Math.floor(auctionState.highestBid * 0.1));
   316→  const playerMoney = players.find(p => p.id === 'player')?.money || 0;
   317→
   318→  const handleBid = () => {
   319→    const amount = parseInt(bidAmount);
   320→    if (isNaN(amount) || amount < minBid || amount > playerMoney) return;
   321→    placeBid('player', amount);
   322→    setBidAmount('');
   323→  };
   324→
   325→  const handlePass = () => {
   326→    passBid('player');
   327→    setBidAmount('');
   328→  };
   329→
   330→  return (
   331→    <Card className="bg-slate-900/95 border-amber-500/30 shadow-2xl shadow-amber-500/10 backdrop-blur-sm">
   332→      <CardHeader className="p-3 pb-2">
   333→        <CardTitle className="text-xs font-bold text-amber-400 flex items-center gap-1.5">
   334→          <Gavel className="h-3.5 w-3.5" />
   335→          LELANGAN — {tile.name}
   336→        </CardTitle>
   337→      </CardHeader>
   338→      <CardContent className="p-3 pt-1 space-y-2.5">
   339→        <div className="flex items-center gap-2.5">
   340→          <div
   341→            className="w-9 h-9 rounded-lg flex items-center justify-center text-xl shadow-inner"
   342→            style={{
   343→              backgroundColor: tile.colorGroup
   344→                ? `${COLOR_GROUP_HEX[tile.colorGroup]}25`
   345→                : 'rgba(100,116,139,0.2)',
   346→            }}
   347→          >
   348→            {tile.type === 'highway' ? '🚂' : tile.type === 'media' ? '📺' : '🏛️'}
   349→          </div>
   350→          <div className="flex-1 min-w-0">
   351→            <p className="text-[10px] text-slate-400">
   352→              Harga asal: <span className="text-slate-300 font-semibold">RM{tile.price}</span>
   353→            </p>
   354→            <p className="text-[10px] text-slate-400">
   355→              Sewa asas: <span className="text-emerald-400 font-semibold">RM{tile.rent?.[0] || 0}</span>
   356→            </p>
   357→          </div>
   358→        </div>
   359→
   360→        <div className="bg-slate-800/60 rounded-lg p-2.5 border border-slate-700/30">
   361→          <div className="flex items-center justify-between mb-1.5">
   362→            <span className="text-[10px] text-slate-400">Bida tertinggi</span>
   363→            <motion.span
   364→              key={auctionState.highestBid}
   365→              initial={{ scale: 1.3 }}
   366→              animate={{ scale: 1 }}
   367→              className="text-sm font-black text-amber-400"
   368→            >
   369→              RM{auctionState.highestBid}
   370→            </motion.span>
   371→          </div>
   372→          {highestBidderPlayer && (
   373→            <div className="flex items-center gap-1.5">
   374→              <div
   375→                className="w-4 h-4 rounded-full flex items-center justify-center text-[8px] border border-white/10"
   376→                style={{ backgroundColor: COALITIONS[highestBidderPlayer.coalitionId]?.color }}
   377→              >
   378→                {highestBidderPlayer.avatarEmoji}
   379→              </div>
   380→              <span
   381→                className="text-[10px] font-semibold"
   382→                style={{ color: COALITIONS[highestBidderPlayer.coalitionId]?.color }}
   383→              >
   384→                {highestBidderPlayer.name}
   385→              </span>
   386→            </div>
   387→          )}
   388→        </div>
   389→
   390→        <div className="flex items-center gap-1.5 text-[10px]">
   391→          <span className="text-slate-500">Giliran:</span>
   392→          {currentBidder && (
   393→            <div className="flex items-center gap-1">
   394→              <div
   395→                className="w-4 h-4 rounded-full flex items-center justify-center text-[8px] border border-white/10"
   396→                style={{ backgroundColor: COALITIONS[currentBidder.coalitionId]?.color }}
   397→              >
   398→                {currentBidder.avatarEmoji}
   399→              </div>
   400→              <span
   401→                className="font-bold"
   402→                style={{ color: COALITIONS[currentBidder.coalitionId]?.color }}
   403→              >
   404→                {currentBidder.name}
   405→              </span>
   406→              {currentBidder.isAI && (
   407→                <motion.span
   408→                  animate={{ opacity: [1, 0.4, 1] }}
   409→                  transition={{ repeat: Infinity, duration: 1.2 }}
   410→                  className="text-yellow-400"
   411→                >
   412→                  sedang berfikir...
   413→                </motion.span>
   414→              )}
   415→            </div>
   416→          )}
   417→        </div>
   418→
   419→        {isHumanTurn && (
   420→          <div className="space-y-2 pt-1 border-t border-slate-700/30">
   421→            <div className="flex items-center gap-2">
   422→              <input
   423→                type="number"
   424→                value={bidAmount}
   425→                onChange={e => setBidAmount(e.target.value)}
   426→                placeholder={`Min RM${minBid}`}
   427→                min={minBid}
   428→                max={playerMoney}
   429→                className="flex-1 h-9 px-2.5 bg-slate-800/80 border border-slate-600/50 rounded-lg text-xs text-slate-200 placeholder:text-slate-600 focus:outline-none focus:border-amber-500/50 focus:ring-1 focus:ring-amber-500/20"
   430→                autoFocus
   431→              />
   432→            </div>
   433→            <div className="flex gap-2">
   434→              <Button
   435→                onClick={handleBid}
   436→                disabled={!bidAmount || parseInt(bidAmount) < minBid || parseInt(bidAmount) > playerMoney}
   437→                className="flex-1 bg-amber-600 hover:bg-amber-500 text-white text-xs font-bold h-9 shadow-lg shadow-amber-600/20 disabled:opacity-40 disabled:cursor-not-allowed"
   438→              >
   439→                <Gavel className="h-3.5 w-3.5 mr-1" />Bida
   440→              </Button>
   441→              <Button
   442→                onClick={handlePass}
   443→                variant="outline"
   444→                className="flex-1 border-slate-600 text-slate-300 text-xs h-9 hover:bg-slate-800"
   445→              >
   446→                <SkipForward className="h-3.5 w-3.5 mr-1" />Lalu
   447→              </Button>
   448→            </div>
   449→            <p className="text-[8px] text-slate-500 text-center">
   450→              Baki anda: RM{playerMoney.toLocaleString()} · Minimum: RM{minBid}
   451→            </p>
   452→          </div>
   453→        )}
   454→      </CardContent>
   455→    </Card>
   456→  );
   457→}
   458→
   459→/* ─── Property Portfolio Panel ─── */
   460→function PropertyPortfolio() {
   461→  const showPortfolio = useGameStore(s => s.showPortfolio);
   462→  const togglePortfolio = useGameStore(s => s.togglePortfolio);
   463→  const players = useGameStore(s => s.players);
   464→  const tiles = useGameStore(s => s.tiles);
   465→  const buildHouse = useGameStore(s => s.buildHouse);
   466→  const sellProperty = useGameStore(s => s.sellProperty);
   467→  const phase = useGameStore(s => s.phase);
   468→  const turnOrder = useGameStore(s => s.turnOrder);
   469→  const currentTurnIndex = useGameStore(s => s.currentTurnIndex);
   470→  const currentPlayerId = turnOrder[currentTurnIndex];
   471→  const isPlayerTurn = currentPlayerId === 'player';
   472→
   473→  const player = players.find(p => p.id === 'player');
   474→  if (!player) return null;
   475→
   476→  const ownedTiles = player.properties.map(pid => tiles.find(t => t.id === pid)).filter(Boolean) as typeof BOARD_TILES;
   477→
   478→  // Group by color group
   479→  const groups: Record<string, typeof BOARD_TILES> = {};
   480→  ownedTiles.forEach(t => {
   481→    const g = t.colorGroup || 'other';
   482→    if (!groups[g]) groups[g] = [];
   483→    groups[g].push(t);
   484→  });
   485→
   486→  const canBuildAny = ownedTiles.some(t => {
   487→    if (t.type !== 'property' || !t.colorGroup || !t.housePrice || (t.houses || 0) >= 5) return false;
   488→    const groupTiles = BOARD_TILES.filter(gt => gt.colorGroup === t.colorGroup);
   489→    return groupTiles.every(gt => gt.owner === 'player');
   490→  });
   491→
   492→  return (
   493→    <>
   494→      <motion.button
   495→        whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}
   496→        onClick={togglePortfolio}
   497→        className="absolute top-8 left-1/2 -translate-x-1/2 z-30 flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-slate-800/90 border border-slate-600/40 text-[10px] text-slate-300 font-medium backdrop-blur-sm shadow-lg hover:bg-slate-700/80 transition-colors pointer-events-auto"
   498→      >
   499→        <Briefcase className="h-3.5 w-3.5" />
   500→        <span>Portfolio</span>
   501→        <Badge variant="outline" className="text-[8px] px-1.5 py-0 h-4 border-amber-600/50 text-amber-400">{ownedTiles.length}</Badge>
   502→        {canBuildAny && isPlayerTurn && (
   503→          <motion.span animate={{ scale: [1, 1.3, 1] }} transition={{ repeat: Infinity, duration: 1.5 }}
   504→            className="w-1.5 h-1.5 rounded-full bg-green-400" />
   505→        )}
   506→      </motion.button>
   507→
   508→      <AnimatePresence>
   509→        {showPortfolio && (
   510→          <motion.div
   511→            initial={{ opacity: 0, x: -300 }}
   512→            animate={{ opacity: 1, x: 0 }}
   513→            exit={{ opacity: 0, x: -300 }}
   514→            transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   515→            className="absolute top-16 left-1 z-30 w-64 max-h-[65vh] pointer-events-auto"
   516→          >
   517→            <Card className="bg-slate-900/95 border-slate-600/30 shadow-2xl shadow-black/30 backdrop-blur-sm">
   518→              <CardHeader className="p-3 pb-2 flex-row items-center justify-between space-y-0">
   519→                <CardTitle className="text-[11px] font-bold text-amber-400 flex items-center gap-1.5">
   520→                  <Crown className="h-3.5 w-3.5" />Your Properties
   521→                </CardTitle>
   522→                <button onClick={togglePortfolio} className="text-slate-500 hover:text-white"><X className="h-4 w-4" /></button>
   523→              </CardHeader>
   524→              <CardContent className="p-2 pt-0">
   525→                <div className="h-[50vh] overflow-y-auto space-y-2 pr-1">
   526→                  {ownedTiles.length === 0 && (
   527→                    <p className="text-[10px] text-slate-500 text-center py-4">No properties yet. Buy some!</p>
   528→                  )}
   529→                  {Object.entries(groups).map(([group, gTiles]) => (
   530→                    <div key={group}>
   531→                      <div className="flex items-center gap-1.5 mb-1">
   532→                        <div className="w-2.5 h-2.5 rounded-sm" style={{ backgroundColor: COLOR_GROUP_HEX[group as keyof typeof COLOR_GROUP_HEX] || '#6b7280' }} />
   533→                        <span className="text-[8px] text-slate-500 uppercase font-bold tracking-wider">{group}</span>
   534→                      </div>
   535→                      {gTiles.map(t => {
   536→                        const ownsGroup = t.colorGroup && BOARD_TILES.filter(gt => gt.colorGroup === t.colorGroup).every(gt => gt.owner === 'player');
   537→                        const canBuild = ownsGroup && t.type === 'property' && !!t.housePrice && (t.houses || 0) < 5 && player.money >= (t.housePrice || 0) && isPlayerTurn && phase !== 'rolling' && phase !== 'moving';
   538→                        return (
   539→                          <div key={t.id} className="flex items-center gap-2 px-2 py-1.5 rounded-lg bg-slate-800/40 border border-slate-700/20 mb-1">
   540→                            <div className="w-5 h-5 rounded flex items-center justify-center text-[8px] flex-shrink-0"
   541→                              style={{ backgroundColor: `${COLOR_GROUP_HEX[t.colorGroup!] || '#6b7280'}40` }}>
   542→                              🏛️
   543→                            </div>
   544→                            <div className="flex-1 min-w-0">
   545→                              <p className="text-[9px] font-bold text-slate-200 truncate">{t.name}</p>
   546→                              <div className="flex items-center gap-2 text-[8px] text-slate-400">
   547→                                <span>Rent: RM{t.rent?.[(t.houses || 0)] || t.rent?.[0]}</span>
   548→                                {(t.houses || 0) > 0 && (
   549→                                  <span className="text-green-400">{t.houses >= 5 ? '🏨' : `🏠×${t.houses}`}</span>
   550→                                )}
   551→                              </div>
   552→                            </div>
   553→                            <div className="flex gap-1 flex-shrink-0">
   554→                              {canBuild && (
   555→                                <motion.button
   556→                                  whileHover={{ scale: 1.1 }}
   557→                                  onClick={() => { soundManager.playBuildHouse(); buildHouse(t.id); }}
   558→                                  className="w-6 h-6 rounded bg-green-600/20 border border-green-500/30 flex items-center justify-center text-green-400 hover:bg-green-600/40 transition-colors"
   559→                                  title={`Build house (RM${t.housePrice})`}
   560→                                >
   561→                                  <Home className="h-3 w-3" />
   562→                                </motion.button>
   563→                              )}
   564→                              <button
   565→                                onClick={() => sellProperty(t.id)}
   566→                                className="w-6 h-6 rounded bg-red-600/10 border border-red-500/20 flex items-center justify-center text-red-400/60 hover:bg-red-600/30 hover:text-red-400 transition-colors"
   567→                                title="Sell property"
   568→                              >
   569→                                <DollarSign className="h-3 w-3" />
   570→                              </button>
   571→                            </div>
   572→                          </div>
   573→                        );
   574→                      })}
   575→                    </div>
   576→                  ))}
   577→                </div>
   578→                {canBuildAny && isPlayerTurn && (
   579→                  <div className="mt-2 pt-2 border-t border-slate-700/30 text-center">
   580→                    <p className="text-[8px] text-green-400/70">✨ Full set owned — build houses to increase rent!</p>
   581→                  </div>
   582→                )}
   583→              </CardContent>
   584→            </Card>
   585→          </motion.div>
   586→        )}
   587→      </AnimatePresence>
   588→    </>
   589→  );
   590→}
   591→
   592→/* ─── Main Dashboard ─── */
   593→export default function GameDashboard() {
   594→  const phase = useGameStore(s => s.phase);
   595→  const players = useGameStore(s => s.players);
   596→  const turnOrder = useGameStore(s => s.turnOrder);
   597→  const currentTurnIndex = useGameStore(s => s.currentTurnIndex);
   598→  const diceValues = useGameStore(s => s.diceValues);
   599→  const turnCount = useGameStore(s => s.turnCount);
   600→  const gameLog = useGameStore(s => s.gameLog);
   601→  const currentPlayerId = turnOrder[currentTurnIndex];
   602→  const currentPlayer = players.find(p => p.id === currentPlayerId);
   603→  const isPlayerTurn = currentPlayer?.id === 'player' && !currentPlayer?.isAI;
   604→  const rollDice = useGameStore(s => s.rollDice);
   605→  const buyProperty = useGameStore(s => s.buyProperty);
   606→  const skipBuy = useGameStore(s => s.skipBuy);
   607→  const payRent = useGameStore(s => s.payRent);
   608→  const applyCard = useGameStore(s => s.applyCard);
   609→  const endTurn = useGameStore(s => s.endTurn);
   610→  const handleJailDecision = useGameStore(s => s.handleJailDecision);
   611→  const currentCard = useGameStore(s => s.currentCard);
   612→  const currentRentPayment = useGameStore(s => s.currentRentPayment);
   613→  const winner = useGameStore(s => s.winner);
   614→  const selectedTileId = useGameStore(s => s.selectedTileId);
   615→  const selectedTile = selectedTileId !== null ? BOARD_TILES[selectedTileId] : null;
   616→
   617→  return (
   618→    <div className="absolute inset-0 pointer-events-none z-20 flex flex-col">
   619→      <div className="relative">
   620→        <MarketTicker />
   621→        {/* Mobile player strip below ticker */}
   622→        <div className="md:hidden flex items-center gap-2 overflow-x-auto px-2 py-1.5 bg-slate-950/80 border-b border-slate-700/20 pointer-events-auto">
   623→          {players.map(p => <PlayerCard key={p.id} player={p} isCurrentTurn={p.id === currentPlayerId} />)}
   624→        </div>
   625→      </div>
   626→
   627→      {/* How to Play button top-right */}
   628→      <div className="absolute top-8 right-1.5 z-30 pointer-events-auto hidden md:flex items-center gap-1.5">
   629→        <SoundToggleButton />
   630→        <HowToPlayButton />
   631→      </div>
   632→      <div className="absolute top-[4.5rem] right-1.5 z-30 pointer-events-auto flex items-center gap-1.5 md:hidden">
   633→        <SoundToggleButton />
   634→        <HowToPlayButton />
   635→      </div>
   636→
   637→      {/* Turn / Round indicator badge */}
   638→      <div className="absolute top-8 left-1/2 -translate-x-1/2 z-20 pointer-events-none">
   639→        <Badge className="bg-slate-800/80 border-slate-600/40 text-[9px] text-amber-300 backdrop-blur-sm pointer-events-auto">
   640→          <RotateCw className="h-2.5 w-2.5 mr-1" />
   641→          {'Round '}{Math.ceil(turnCount / Math.max(players.filter(p => !p.isBankrupt).length, 1))}{' · Turn '}{turnCount}
   642→        </Badge>
   643→      </div>
   644→
   645→      <div className="flex-1" />
   646→
   647→      {/* Bottom action area */}
   648→      <div className="pointer-events-auto pb-2 px-2 flex justify-center">
   649→        <AnimatePresence mode="wait">
   650→          {phase === 'playing' && isPlayerTurn && (
   651→            <motion.div key="roll" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }}>
   652→              <div className="flex items-center gap-3 mb-3 justify-center">
   653→                <DiceDisplay value={diceValues?.[0] ?? null} rolling={phase === 'rolling'} />
   654→                <DiceDisplay value={diceValues?.[1] ?? null} rolling={phase === 'rolling'} />
   655→                {diceValues && (
   656→                  <motion.div initial={{ scale: 0.3, opacity: 0 }} animate={{ scale: 1, opacity: 1 }}
   657→                    className="text-xl font-black text-yellow-400 min-w-[2rem] text-center"
   658→                    style={{ textShadow: '0 0 10px rgba(250,204,21,0.4)' }}>
   659→                    {diceValues[0] + diceValues[1]}
   660→                  </motion.div>
   661→                )}
   662→                {diceValues && diceValues[0] === diceValues[1] && (
   663→                  <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }}
   664→                    className="px-2 py-0.5 rounded-full bg-yellow-500 text-black text-[9px] font-black shadow-lg shadow-yellow-500/30">
   665→                    DOUBLES!
   666→                  </motion.div>
   667→                )}
   668→              </div>
   669→              <Button onClick={() => { soundManager.playDiceRoll(); rollDice(); }} size="lg"
   670→                className="w-full max-w-xs mx-auto block px-8 py-4 text-sm font-extrabold bg-gradient-to-r from-yellow-500 via-amber-500 to-yellow-500 hover:from-yellow-400 hover:via-amber-400 hover:to-yellow-400 text-black shadow-xl shadow-yellow-500/25 border border-yellow-400/50 tracking-wide">
   671→                🎲 Baling Dadu!
   672→              </Button>
   673→            </motion.div>
   674→          )}
   675→
   676→          {phase === 'buying' && selectedTile && (
   677→            <motion.div key="buy" initial={{ opacity: 0, y: 20, scale: 0.95 }} animate={{ opacity: 1, y: 0, scale: 1 }} exit={{ opacity: 0, y: 20, scale: 0.95 }}
   678→              className="max-w-xs mx-auto w-full">
   679→              <Card className="bg-slate-900/95 border-emerald-500/20 shadow-2xl shadow-black/20 backdrop-blur-sm">
   680→                <CardContent className="p-3.5 space-y-2.5">
   681→                  <div className="flex items-center gap-2.5">
   682→                    <div className="w-9 h-9 rounded-lg flex items-center justify-center text-xl shadow-inner"
   683→                      style={{ backgroundColor: selectedTile.colorGroup ? `${COLOR_GROUP_HEX[selectedTile.colorGroup]}25` : 'rgba(100,116,139,0.2)' }}>
   684→                      {selectedTile.type === 'highway' ? '🚂' : selectedTile.type === 'media' ? '📺' : '🏛️'}
   685→                    </div>
   686→                    <div className="flex-1 min-w-0">
   687→                      <p className="text-xs font-bold text-slate-100">{selectedTile.name}</p>
   688→                      <p className="text-[9px] text-slate-400 truncate">{selectedTile.description}</p>
   689→                    </div>
   690→                  </div>
   691→                  <div className="grid grid-cols-2 gap-1.5">
   692→                    <div className="flex justify-between text-[10px] bg-slate-800/50 rounded px-2 py-1">
   693→                      <span className="text-slate-500">Price</span><span className="font-bold text-amber-400">RM{selectedTile.price}</span>
   694→                    </div>
   695→                    {selectedTile.rent && (
   696→                      <div className="flex justify-between text-[10px] bg-slate-800/50 rounded px-2 py-1">
   697→                        <span className="text-slate-500">Rent</span><span className="font-bold text-emerald-400">RM{selectedTile.rent[0]}</span>
   698→                      </div>
   699→                    )}
   700→                    {selectedTile.housePrice && (
   701→                      <div className="flex justify-between text-[10px] bg-slate-800/50 rounded px-2 py-1">
   702→                        <span className="text-slate-500">Hotel</span><span className="text-blue-400">RM{selectedTile.rent[5]}</span>
   703→                      </div>
   704→                    )}
   705→                    {selectedTile.colorGroup && (
   706→                      <div className="flex justify-between text-[10px] bg-slate-800/50 rounded px-2 py-1">
   707→                        <span className="text-slate-500">Group</span>
   708→                        <span className="font-semibold" style={{ color: COLOR_GROUP_HEX[selectedTile.colorGroup] }}>{selectedTile.colorGroup}</span>
   709→                      </div>
   710→                    )}
   711→                  </div>
   712→                  <div className="flex gap-2 pt-1">
   713→                    <Button onClick={() => { soundManager.playBuy(); buyProperty(); }} className="flex-1 bg-emerald-600 hover:bg-emerald-500 text-white text-xs font-bold h-9 shadow-lg shadow-emerald-600/20">
   714→                      <CreditCard className="h-3.5 w-3.5 mr-1" />Beli
   715→                    </Button>
   716→                    <Button onClick={() => { soundManager.playAuction(); skipBuy(); }} variant="outline" className="flex-1 border-slate-600 text-slate-300 text-xs h-9 hover:bg-slate-800">
   717→                      <SkipForward className="h-3.5 w-3.5 mr-1" />Lewat
   718→                    </Button>
   719→                  </div>
   720→                </CardContent>
   721→              </Card>
   722→            </motion.div>
   723→          )}
   724→
   725→          {phase === 'paying_rent' && currentRentPayment && (
   726→            <motion.div key="rent" initial={{ opacity: 0, y: 20, scale: 0.95 }} animate={{ opacity: 1, y: 0, scale: 1 }} exit={{ opacity: 0, y: 20 }}
   727→              className="max-w-xs mx-auto">
   728→              <Card className="bg-red-950/80 border-red-500/30 shadow-2xl shadow-red-500/10 backdrop-blur-sm">
   729→                <CardContent className="p-3.5 text-center space-y-2.5">
   730→                  <motion.div animate={{ scale: [1, 1.1, 1] }} transition={{ repeat: 2 }}><AlertTriangle className="h-6 w-6 text-red-400 mx-auto" /></motion.div>
   731→                  <p className="text-xs font-bold text-red-300">Rent Perlu Dibayar!</p>
   732→                  <p className="text-[10px] text-slate-300">Bayar <span className="font-black text-red-400 text-sm">RM{currentRentPayment.amount}</span> kepada {players.find(p => p.id === currentRentPayment.to)?.name}</p>
   733→                  <Button onClick={() => { soundManager.playRent(); payRent(); }} className="w-full bg-red-600 hover:bg-red-500 text-white text-xs font-bold h-9 shadow-lg shadow-red-600/20">
   734→                    <DollarSign className="h-3.5 w-3.5 mr-1" />Bayar RM{currentRentPayment.amount}
   735→                  </Button>
   736→                </CardContent>
   737→              </Card>
   738→            </motion.div>
   739→          )}
   740→
   741→          {phase === 'card' && currentCard && (
   742→            <motion.div key="card" initial={{ opacity: 0, y: 20, rotateY: 60, scale: 0.9 }} animate={{ opacity: 1, y: 0, rotateY: 0, scale: 1 }} exit={{ opacity: 0, y: 20, rotateY: -60, scale: 0.9 }}
   743→              transition={{ type: 'spring', stiffness: 200, damping: 20 }}
   744→              className="max-w-xs mx-auto">
   745→              <Card className={`shadow-2xl backdrop-blur-sm ${currentCard.effect.value > 0 ? 'bg-emerald-950/80 border-emerald-500/30' : 'bg-red-950/80 border-red-500/30'}`}>
   746→                <CardContent className="p-3.5 space-y-2 text-center">
   747→                  <p className={`text-sm font-black ${currentCard.effect.value > 0 ? 'text-emerald-300' : 'text-red-300'}`}>
   748→                    {currentCard.effect.type === 'money' && currentCard.effect.value > 0 && '💰'}
   749→                    {currentCard.effect.type === 'money' && currentCard.effect.value < 0 && '💸'}
   750→                    {currentCard.effect.type === 'move' && currentCard.effect.value > 0 && '➡️'}
   751→                    {currentCard.effect.type === 'move' && currentCard.effect.value < 0 && '⬅️'}
   752→                    {currentCard.effect.type === 'jail' && '⛓️'}
   753→                    {currentCard.effect.type === 'go_to' && '🏁'}
   754→                    {currentCard.effect.type === 'collect_all' && '🤲'}
   755→                    {currentCard.effect.type === 'pay_all' && '😰'}
   756→                    {' '}{currentCard.title}
   757→                  </p>
   758→                  <p className="text-[10px] text-slate-300 leading-relaxed">{currentCard.description}</p>
   759→                  <Button onClick={() => { soundManager.playCardDraw(); applyCard(currentCard); }} className="w-full bg-slate-600 hover:bg-slate-500 text-white text-xs font-bold h-9">
   760→                    <ChevronRight className="h-3.5 w-3.5 mr-1" />Terima
   761→                  </Button>
   762→                </CardContent>
   763→              </Card>
   764→            </motion.div>
   765→          )}
   766→
   767→          {phase === 'jail_decision' && isPlayerTurn && currentPlayer?.isInJail && (
   768→            <motion.div key="jail" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 20 }}
   769→              className="max-w-xs mx-auto">
   770→              <Card className="bg-orange-950/80 border-orange-500/30 shadow-2xl backdrop-blur-sm">
   771→                <CardContent className="p-3.5 space-y-2.5 text-center">
   772→                  <p className="text-xs font-bold text-orange-300">⛓️ Tahanan SPR</p>
   773→                  <p className="text-[10px] text-slate-400">Turn {currentPlayer.jailTurns}/3 sebelum dibebaskan</p>
   774→                  <div className="flex gap-2">
   775→                    <Button onClick={() => { soundManager.playEndTurn(); handleJailDecision(true); }} className="flex-1 bg-amber-600 hover:bg-amber-500 text-white text-xs font-bold h-9">
   776→                      <DollarSign className="h-3.5 w-3.5 mr-1" />Bayar RM50
   777→                    </Button>
   778→                    <Button onClick={() => { soundManager.playJail(); handleJailDecision(false); }} variant="outline" className="flex-1 border-orange-600/50 text-orange-300 text-xs h-9 hover:bg-orange-900/30">
   779→                      🎲 Baling Doubles
   780→                    </Button>
   781→                  </div>
   782→                </CardContent>
   783→              </Card>
   784→            </motion.div>
   785→          )}
   786→
   787→          {phase === 'auction' && (
   788→            <motion.div key="auction" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 20 }}
   789→              className="max-w-xs mx-auto w-full">
   790→              <AuctionPanel />
   791→            </motion.div>
   792→          )}
   793→
   794→          {phase === 'landed' && isPlayerTurn && (
   795→            <motion.div key="end" initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}>
   796→              <Button onClick={() => { soundManager.playEndTurn(); endTurn(); }} variant="outline"
   797→                className="px-6 py-2.5 border-yellow-500/40 text-yellow-300 hover:bg-yellow-900/30 hover:text-yellow-200 text-xs font-bold transition-colors animate-end-turn-pulse">
   798→                Akhir Giliran <ChevronRight className="h-3 w-3 ml-1" />
   799→              </Button>
   800→            </motion.div>
   801→          )}
   802→
   803→          {phase === 'game_over' && (
   804→            <motion.div key="over" initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} className="max-w-md mx-auto">
   805→              <Card className="bg-gradient-to-br from-yellow-900/80 via-amber-900/60 to-yellow-900/80 border-yellow-500/50 shadow-2xl shadow-yellow-500/10 backdrop-blur-sm">
   806→                <CardContent className="p-5 text-center space-y-3">
   807→                  <motion.div animate={{ rotate: [0, 10, -10, 0], scale: [1, 1.1, 1] }} transition={{ repeat: Infinity, duration: 2 }}>
   808→                    <Trophy className="h-12 w-12 text-yellow-400 mx-auto drop-shadow-lg" />
   809→                  </motion.div>
   810→                  <h2 className="text-xl font-black text-yellow-400 tracking-tight">PILIHAN RAYA TAMAT!</h2>
   811→                  {winner && (
   812→                    <p className="text-sm text-slate-200">
   813→                      <span className="font-black text-base" style={{ color: COALITIONS[players.find(p => p.id === winner)?.coalitionId || 'PH']?.color }}>
   814→                        {players.find(p => p.id === winner)?.name}
   815→                      </span>
   816→                      <br /><span className="text-slate-400 text-xs">memenangi pilihan raya!</span>
   817→                    </p>
   818→                  )}
   819→                  <p className="text-[10px] text-slate-400">
   820→                    {winner === 'player' ? '🎉 Tahniah YAB! Kerajaan terbentuk!' : '😞 Pembangkang menang. Tunggu GE16!'}
   821→                  </p>
   822→
   823→                  {/* Game Statistics */}
   824→                  <div className="border-t border-yellow-500/20 pt-3 mt-2">
   825→                    <p className="text-[9px] text-amber-400/60 font-bold uppercase tracking-wider mb-2">Keputusan Pilihan Raya / Election Results</p>
   826→                    <div className="space-y-1.5">
   827→                      {players
   828→                        .filter(p => !p.isBankrupt)
   829→                        .sort((a, b) => {
   830→                          const aVal = a.money + a.properties.reduce((s, pid) => s + (BOARD_TILES[pid]?.price || 0), 0);
   831→                          const bVal = b.money + b.properties.reduce((s, pid) => s + (BOARD_TILES[pid]?.price || 0), 0);
   832→                          return bVal - aVal;
   833→                        })
   834→                        .map((p, idx) => {
   835→                          const totalValue = p.money + p.properties.reduce((s, pid) => s + (BOARD_TILES[pid]?.price || 0), 0);
   836→                          return (
   837→                            <div key={p.id} className={`flex items-center justify-between px-2.5 py-1.5 rounded-lg text-[10px] ${p.id === winner ? 'bg-yellow-500/10 border border-yellow-500/30' : 'bg-slate-800/30'}`}>
   838→                              <div className="flex items-center gap-2">
   839→                                <span className="text-amber-400/60 font-mono font-bold w-4">#{idx + 1}</span>
   840→                                <div className="w-5 h-5 rounded-full flex items-center justify-center text-[8px]" style={{ backgroundColor: COALITIONS[p.coalitionId]?.color }}>
   841→                                  {p.avatarEmoji}
   842→                                </div>
   843→                                <span className="font-bold" style={{ color: COALITIONS[p.coalitionId]?.color }}>{p.name}</span>
   844→                                {p.isAI && <span className="text-slate-600 text-[8px]">AI</span>}
   845→                              </div>
   846→                              <div className="flex items-center gap-3 text-[9px]">
   847→                                <span className="text-slate-400"><span className="text-amber-400 font-bold">{p.properties.length}</span> seats</span>
   848→                                <span className="text-slate-400">RM<span className="font-bold text-slate-200">{totalValue.toLocaleString()}</span></span>
   849→                                {p.id === winner && <span className="text-yellow-400">👑</span>}
   850→                              </div>
   851→                            </div>
   852→                          );
   853→                        })}
   854→                    </div>
   855→                    <p className="text-[8px] text-slate-600 mt-2">Total turns: {turnCount} · {gameLog.length} events logged</p>
   856→                  </div>
   857→
   858→                  <Button onClick={() => { soundManager.playGameOver(); window.location.reload(); }} className="bg-yellow-600 hover:bg-yellow-500 text-black text-xs font-bold shadow-lg">Pilihan Raya Baru</Button>
   859→                </CardContent>
   860→              </Card>
   861→            </motion.div>
   862→          )}
   863→        </AnimatePresence>
   864→      </div>
   865→
   866→      {/* Left sidebar */}
   867→      <div className="absolute top-8 left-1.5 w-48 space-y-1 pointer-events-auto max-h-[55vh] overflow-y-auto hidden md:block">
   868→        {players.map(p => <PlayerCard key={p.id} player={p} isCurrentTurn={p.id === currentPlayerId} />)}
   869→      </div>
   870→
   871→      {/* Right sidebar */}
   872→      <div className="absolute top-8 right-1.5 w-56 pointer-events-auto hidden md:block">
   873→        <GameLogPanel />
   874→      </div>
   875→
   876→      {/* Mobile log */}
   877→      <div className="md:hidden pointer-events-auto px-2 pb-16">
   878→        <GameLogPanel />
   879→      </div>
   880→
   881→      <AIQuoteBubble />
   882→      <TileDetail />
   883→      <PropertyPortfolio />
   884→    </div>
   885→  );
   886→}